title: $:/config/EditorTypeMappings/

application/javascript: codemirror-6
application/x-javascript: codemirror-6
text/javascript: codemirror-6
application/typescript: codemirror-6
application/x-typescript: codemirror-6
text/jsx: codemirror-6
application/jsx: codemirror-6
text/tsx: codemirror-6
application/tsx: codemirror-6
application/json: codemirror-6
text/json: codemirror-6
application/x-tiddler-dictionary: codemirror-6
text/css: codemirror-6
text/html: codemirror-6
text/xhtml: codemirror-6
text/plain: codemirror-6
text/vnd.tiddlywiki: codemirror-6
text/vnd.tiddlywiki-multiple: codemirror-6
text/x-tiddlywiki: codemirror-6
text/x-markdown: codemirror-6
text/markdown: codemirror-6
text/x-python: codemirror-6
application/x-python: codemirror-6
text/xml: codemirror-6
application/xml: codemirror-6
image/svg+xml: codemirror-6
application/sql: codemirror-6
text/x-sql: codemirror-6
text/x-yaml: codemirror-6
text/yaml: codemirror-6
application/x-yaml: codemirror-6
application/yaml: codemirror-6
