title: $:/plugins/BurningTreeC/tiddlywiki-codemirror/solarized-styles
tags: $:/tags/Stylesheet

\rules only macrocallinline macrocallblock conditional

/* ============================================================================
   Solarized Theme for CodeMirror 6
   ============================================================================

   Original Solarized palette by Ethan Schoonover
   https://ethanschoonover.com/solarized/

   Base tones:
   - base03: #002b36 (darkest)
   - base02: #073642
   - base01: #586e75
   - base00: #657b83
   - base0:  #839496
   - base1:  #93a1a1
   - base2:  #eee8d5
   - base3:  #fdf6e3 (lightest)

   Accent colors:
   - yellow:  #b58900
   - orange:  #cb4b16
   - red:     #dc322f
   - magenta: #d33682
   - violet:  #6c71c4
   - blue:    #268bd2
   - cyan:    #2aa198
   - green:   #859900

   ============================================================================ */

/* ============================================================================
   Solarized Light (default)
   ============================================================================ */

:root {
  /* Solarized base colors */
  --sol-base03: #002b36;
  --sol-base02: #073642;
  --sol-base01: #586e75;
  --sol-base00: #657b83;
  --sol-base0: #839496;
  --sol-base1: #93a1a1;
  --sol-base2: #eee8d5;
  --sol-base3: #fdf6e3;

  /* Solarized accent colors */
  --sol-yellow: #b58900;
  --sol-orange: #cb4b16;
  --sol-red: #dc322f;
  --sol-magenta: #d33682;
  --sol-violet: #6c71c4;
  --sol-blue: #268bd2;
  --sol-cyan: #2aa198;
  --sol-green: #859900;

  /* Editor chrome - Light */
  --sol-background: var(--sol-base3);
  --sol-background-highlight: var(--sol-base2);
  --sol-foreground: var(--sol-base00);
  --sol-foreground-secondary: var(--sol-base1);
  --sol-selection: rgba(38, 139, 210, 0.3);
  --sol-cursor: var(--sol-base01);
  --sol-line-highlight: rgba(0, 0, 0, 0.04);
  --sol-border: var(--sol-base2);

  /* TiddlyWiki syntax - mapped to Solarized */
  --cm-tw-background: var(--sol-background);
  --cm-tw-foreground: var(--sol-foreground);
  --cm-tw-selection: var(--sol-selection);
  --cm-tw-cursor: var(--sol-cursor);
  --cm-tw-line-highlight: var(--sol-line-highlight);

  --cm-tw-heading-color: var(--sol-blue);
  --cm-tw-bold-color: var(--sol-orange);
  --cm-tw-italic-color: var(--sol-green);
  --cm-tw-underline-color: var(--sol-yellow);
  --cm-tw-strikethrough-color: var(--sol-base1);
  --cm-tw-highlight-color: var(--sol-yellow);
  --cm-tw-highlight-bg: rgba(181, 137, 0, 0.15);

  --cm-tw-link-color: var(--sol-blue);
  --cm-tw-url-color: var(--sol-cyan);

  --cm-tw-transclusion-color: var(--sol-violet);
  --cm-tw-filter-color: var(--sol-violet);
  --cm-tw-variable-color: var(--sol-orange);

  --cm-tw-macro-color: var(--sol-orange);
  --cm-tw-widget-color: var(--sol-green);
  --cm-tw-attribute-color: var(--sol-yellow);
  --cm-tw-attribute-value-color: var(--sol-cyan);

  --cm-tw-code-color: var(--sol-magenta);
  --cm-tw-code-bg: var(--sol-base2);
  --cm-tw-codeinfo-color: var(--sol-violet);

  --cm-tw-list-color: var(--sol-foreground);
  --cm-tw-blockquote-color: var(--sol-base1);
  --cm-tw-hr-color: var(--sol-base2);

  --cm-tw-comment-color: var(--sol-base1);
  --cm-tw-pragma-color: var(--sol-violet);
  --cm-tw-pragma-keyword-color: var(--sol-red);
  --cm-tw-conditional-color: var(--sol-red);

  --cm-tw-escape-color: var(--sol-cyan);
  --cm-tw-entity-color: var(--sol-cyan);
  --cm-tw-mark-color: var(--sol-base1);
}

/* ============================================================================
   Solarized Dark
   ============================================================================ */

<%if [[$:/palette]get[text]get[color-scheme]match[dark]] %>

:root {
  /* Editor chrome - Dark */
  --sol-background: var(--sol-base03);
  --sol-background-highlight: var(--sol-base02);
  --sol-foreground: var(--sol-base0);
  --sol-foreground-secondary: var(--sol-base01);
  --sol-selection: rgba(38, 139, 210, 0.4);
  --sol-cursor: var(--sol-base1);
  --sol-line-highlight: rgba(255, 255, 255, 0.04);
  --sol-border: var(--sol-base02);

  /* TiddlyWiki syntax - Dark overrides */
  --cm-tw-background: var(--sol-background);
  --cm-tw-foreground: var(--sol-foreground);
  --cm-tw-selection: var(--sol-selection);
  --cm-tw-cursor: var(--sol-cursor);
  --cm-tw-line-highlight: var(--sol-line-highlight);

  --cm-tw-strikethrough-color: var(--sol-base01);
  --cm-tw-highlight-bg: rgba(181, 137, 0, 0.2);

  --cm-tw-code-bg: var(--sol-base02);

  --cm-tw-list-color: var(--sol-foreground);
  --cm-tw-blockquote-color: var(--sol-base01);
  --cm-tw-hr-color: var(--sol-base02);

  --cm-tw-comment-color: var(--sol-base01);
  --cm-tw-mark-color: var(--sol-base01);
}

<% endif %>

/* Dark palette fallback */
.tc-body.tc-dark,
[data-palette="dark"] {
  --sol-background: var(--sol-base03);
  --sol-background-highlight: var(--sol-base02);
  --sol-foreground: var(--sol-base0);
  --sol-foreground-secondary: var(--sol-base01);
  --sol-selection: rgba(38, 139, 210, 0.4);
  --sol-cursor: var(--sol-base1);
  --sol-line-highlight: rgba(255, 255, 255, 0.04);
  --sol-border: var(--sol-base02);

  --cm-tw-background: var(--sol-base03);
  --cm-tw-foreground: var(--sol-base0);
  --cm-tw-selection: rgba(38, 139, 210, 0.4);
  --cm-tw-strikethrough-color: var(--sol-base01);
  --cm-tw-code-bg: var(--sol-base02);
  --cm-tw-blockquote-color: var(--sol-base01);
  --cm-tw-hr-color: var(--sol-base02);
  --cm-tw-comment-color: var(--sol-base01);
  --cm-tw-mark-color: var(--sol-base01);
}

/* ============================================================================
   CodeMirror Token Classes (from classHighlighter)
   Used by JavaScript, CSS, JSON, and other languages
   ============================================================================ */

/* Keywords */
.tok-keyword {
  color: var(--sol-green);
}

.tok-controlKeyword {
  color: var(--sol-green);
  font-weight: 600;
}

.tok-definitionKeyword {
  color: var(--sol-green);
}

.tok-operatorKeyword {
  color: var(--sol-green);
}

.tok-modifier {
  color: var(--sol-green);
}

/* Literals */
.tok-string,
.tok-string2 {
  color: var(--sol-cyan);
}

.tok-character {
  color: var(--sol-cyan);
}

.tok-number {
  color: var(--sol-magenta);
}

.tok-integer {
  color: var(--sol-magenta);
}

.tok-float {
  color: var(--sol-magenta);
}

.tok-bool {
  color: var(--sol-magenta);
}

.tok-null {
  color: var(--sol-magenta);
}

.tok-atom {
  color: var(--sol-cyan);
}

.tok-regexp {
  color: var(--sol-red);
}

.tok-escape {
  color: var(--sol-red);
}

/* Names & Identifiers */
.tok-variableName {
  color: var(--sol-blue);
}

.tok-variableName.tok-definition {
  color: var(--sol-blue);
  font-weight: 600;
}

.tok-variableName.tok-special {
  color: var(--sol-orange);
}

.tok-propertyName {
  color: var(--sol-blue);
}

.tok-propertyName.tok-definition {
  color: var(--sol-blue);
}

.tok-typeName {
  color: var(--sol-yellow);
}

.tok-namespace {
  color: var(--sol-yellow);
}

.tok-className {
  color: var(--sol-yellow);
}

.tok-macroName {
  color: var(--sol-orange);
}

.tok-labelName {
  color: var(--sol-violet);
}

.tok-name {
  color: var(--sol-foreground);
}

/* Functions */
.tok-function {
  color: var(--sol-blue);
}

.tok-function.tok-variableName {
  color: var(--sol-blue);
}

/* Comments */
.tok-comment {
  color: var(--sol-base1);
  font-style: italic;
}

.tok-lineComment {
  color: var(--sol-base1);
  font-style: italic;
}

.tok-blockComment {
  color: var(--sol-base1);
  font-style: italic;
}

.tok-docComment {
  color: var(--sol-base1);
  font-style: italic;
}

/* Operators & Punctuation */
.tok-operator {
  color: var(--sol-foreground);
}

.tok-arithmeticOperator {
  color: var(--sol-foreground);
}

.tok-logicOperator {
  color: var(--sol-foreground);
}

.tok-bitwiseOperator {
  color: var(--sol-foreground);
}

.tok-compareOperator {
  color: var(--sol-foreground);
}

.tok-updateOperator {
  color: var(--sol-foreground);
}

.tok-definitionOperator {
  color: var(--sol-foreground);
}

.tok-punctuation {
  color: var(--sol-foreground);
}

.tok-separator {
  color: var(--sol-foreground);
}

.tok-bracket {
  color: var(--sol-foreground);
}

.tok-angleBracket {
  color: var(--sol-foreground);
}

.tok-squareBracket {
  color: var(--sol-foreground);
}

.tok-paren {
  color: var(--sol-foreground);
}

.tok-brace {
  color: var(--sol-foreground);
}

/* HTML/XML */
.tok-tagName {
  color: var(--sol-blue);
}

.tok-attributeName {
  color: var(--sol-yellow);
}

.tok-attributeValue {
  color: var(--sol-cyan);
}

.tok-angleBracket {
  color: var(--sol-foreground);
}

/* CSS */
.tok-selector {
  color: var(--sol-blue);
}

.tok-unit {
  color: var(--sol-magenta);
}

.tok-color {
  color: var(--sol-magenta);
}

/* URLs & Links */
.tok-url {
  color: var(--sol-cyan);
  text-decoration: underline;
}

.tok-link {
  color: var(--sol-cyan);
}

/* Markdown / Content */
.tok-heading {
  color: var(--sol-blue);
  font-weight: 600;
}

.tok-heading1 {
  color: var(--sol-blue);
  font-weight: 700;
  font-size: 1.5em;
}

.tok-heading2 {
  color: var(--sol-blue);
  font-weight: 600;
  font-size: 1.35em;
}

.tok-heading3 {
  color: var(--sol-blue);
  font-weight: 600;
  font-size: 1.2em;
}

.tok-emphasis {
  font-style: italic;
  color: var(--sol-green);
}

.tok-strong {
  font-weight: 700;
  color: var(--sol-orange);
}

.tok-strikethrough {
  text-decoration: line-through;
  color: var(--sol-base1);
}

.tok-monospace {
  font-family: ui-monospace, "SF Mono", "Cascadia Code", Consolas, monospace;
}

.tok-quote {
  color: var(--sol-base1);
  font-style: italic;
}

.tok-list {
  color: var(--sol-foreground);
}

/* Meta & Special */
.tok-meta {
  color: var(--sol-violet);
}

.tok-annotation {
  color: var(--sol-violet);
}

.tok-processingInstruction {
  color: var(--sol-violet);
}

.tok-documentMeta {
  color: var(--sol-violet);
}

.tok-contentSeparator {
  color: var(--sol-base1);
}

/* Errors & Changes */
.tok-invalid {
  color: var(--sol-red);
  text-decoration: wavy underline var(--sol-red);
}

.tok-inserted {
  color: var(--sol-green);
}

.tok-deleted {
  color: var(--sol-red);
}

.tok-changed {
  color: var(--sol-yellow);
}

/* Special tokens */
.tok-self {
  color: var(--sol-violet);
}

.tok-constant {
  color: var(--sol-cyan);
}

/* ============================================================================
   TiddlyWiki Syntax Classes
   ============================================================================ */

/* Headings */
.cm-tw-heading1 {
  color: var(--cm-tw-heading-color);
  font-weight: 700;
  font-size: 1.5em;
  line-height: 1.3;
}

.cm-tw-heading2 {
  color: var(--cm-tw-heading-color);
  font-weight: 600;
  font-size: 1.35em;
  line-height: 1.3;
}

.cm-tw-heading3 {
  color: var(--cm-tw-heading-color);
  font-weight: 600;
  font-size: 1.2em;
}

.cm-tw-heading4 {
  color: var(--cm-tw-heading-color);
  font-weight: 600;
  font-size: 1.1em;
}

.cm-tw-heading5 {
  color: var(--cm-tw-heading-color);
  font-weight: 600;
  font-size: 1.05em;
}

.cm-tw-heading6 {
  color: var(--cm-tw-heading-color);
  font-weight: 600;
}

.cm-tw-tableheader {
  color: var(--cm-tw-heading-color);
  font-weight: 600;
}

/* Text Formatting */
.cm-tw-bold {
  color: var(--cm-tw-bold-color);
  font-weight: 700;
}

.cm-tw-italic {
  color: var(--cm-tw-italic-color);
  font-style: italic;
}

.cm-tw-underline {
  color: var(--cm-tw-underline-color);
  text-decoration: underline;
  text-underline-offset: 2px;
}

.cm-tw-strikethrough {
  color: var(--cm-tw-strikethrough-color);
  text-decoration: line-through;
}

.cm-tw-superscript {
  color: var(--cm-tw-highlight-color);
  background-color: var(--cm-tw-highlight-bg);
  border-radius: 2px;
  padding: 0 2px;
}

/* Code */
.cm-tw-code {
  color: var(--cm-tw-code-color);
  background-color: var(--cm-tw-code-bg);
  border-radius: 4px;
  padding: 1px 4px;
  font-family: ui-monospace, "SF Mono", "Cascadia Code", Consolas, monospace;
}

.cm-tw-codeinfo {
  color: var(--cm-tw-codeinfo-color);
  font-style: italic;
}

/* Links */
.cm-tw-wikilink {
  color: var(--cm-tw-link-color);
}

.cm-tw-url {
  color: var(--cm-tw-url-color);
  text-decoration: underline;
}

.cm-tw-linktext {
  color: var(--cm-tw-link-color);
}

/* Transclusions & Macros */
.cm-tw-transclusion {
  color: var(--cm-tw-transclusion-color);
}

.cm-tw-macrocall {
  color: var(--cm-tw-macro-color);
  font-weight: 500;
}

.cm-tw-variable {
  color: var(--cm-tw-variable-color);
}

.cm-tw-filter {
  color: var(--cm-tw-filter-color);
}

/* Widgets & Attributes */
.cm-tw-widget {
  color: var(--cm-tw-widget-color);
  font-weight: 500;
}

.cm-tw-attribute {
  color: var(--cm-tw-attribute-color);
}

.cm-tw-attribute-value {
  color: var(--cm-tw-attribute-value-color);
}

/* Lists & Block Elements */
.cm-tw-list {
  color: var(--cm-tw-list-color);
}

.cm-tw-blockquote {
  color: var(--cm-tw-blockquote-color);
  font-style: italic;
}

.cm-tw-hr {
  color: var(--cm-tw-hr-color);
}

/* Comments & Pragmas */
.cm-tw-comment {
  color: var(--cm-tw-comment-color);
  font-style: italic;
}

.cm-tw-pragma {
  color: var(--cm-tw-pragma-color);
  font-weight: 600;
}

.cm-tw-pragma-keyword {
  color: var(--cm-tw-pragma-keyword-color);
  font-weight: 500;
}

.cm-tw-conditional {
  color: var(--cm-tw-conditional-color);
  font-weight: 600;
}

/* Special Characters */
.cm-tw-escape {
  color: var(--cm-tw-escape-color);
}

.cm-tw-entity {
  color: var(--cm-tw-entity-color);
}

.cm-tw-mark {
  color: var(--cm-tw-mark-color);
}

/* ============================================================================
   Editor Chrome
   ============================================================================ */

.cm-editor {
  color: var(--sol-foreground);
  font-family: ui-monospace, "SF Mono", "Cascadia Code", Consolas, "Liberation Mono", Menlo, monospace;
  font-size: 14px;
  line-height: 1.5;
}

.cm-editor .cm-scroller {
  font-family: inherit;
}

.cm-editor .cm-content {
  padding: 8px 0;
  caret-color: var(--sol-cursor);
}

.cm-editor .cm-line {
  padding: 0 8px;
}

.cm-editor .cm-activeLine {
  background-color: var(--sol-line-highlight);
}

.cm-editor .cm-activeLineGutter {
  background-color: var(--sol-line-highlight);
}

.cm-editor .cm-selectionBackground {
  background-color: var(--sol-selection) !important;
}

.cm-editor.cm-focused .cm-selectionBackground {
  background-color: var(--sol-selection) !important;
}

.cm-editor .cm-cursor {
  border-left-color: var(--sol-cursor);
  border-left-width: 2px;
}

/* Gutters */
.cm-editor .cm-gutters {
  background-color: transparent;
  border-right: 1px solid var(--sol-border);
  color: var(--sol-foreground-secondary);
}

.cm-editor .cm-lineNumbers .cm-gutterElement {
  padding: 0 12px 0 16px;
  min-width: 40px;
}

/* Matching Brackets */
.cm-editor .cm-matchingBracket {
  background-color: rgba(38, 139, 210, 0.25);
  outline: 1px solid var(--sol-blue);
}

.cm-editor .cm-nonmatchingBracket {
  background-color: rgba(220, 50, 47, 0.25);
  outline: 1px solid var(--sol-red);
}

/* ============================================================================
   Autocomplete
   ============================================================================ */

.cm-tooltip.cm-tooltip-autocomplete {
  background-color: var(--sol-background);
  border: 1px solid var(--sol-border);
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.cm-tooltip.cm-tooltip-autocomplete > ul {
  font-family: inherit;
  max-height: 300px;
}

.cm-tooltip.cm-tooltip-autocomplete > ul > li {
  padding: 6px 12px;
  display: flex;
  align-items: center;
  color: var(--sol-foreground);
}

.cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: var(--sol-selection);
}

.cm-completionIcon {
  margin-right: 8px;
  opacity: 0.7;
}

.cm-completionLabel {
  flex: 1;
}

.cm-completionMatchedText {
  color: var(--sol-blue);
  font-weight: 600;
  text-decoration: none;
}

.cm-completionDetail {
  color: var(--sol-foreground-secondary);
  font-size: 0.9em;
  margin-left: 12px;
}

/* ============================================================================
   Fold Markers
   ============================================================================ */

.cm-editor .cm-foldPlaceholder {
  background-color: var(--sol-background-highlight);
  border: none;
  color: var(--sol-foreground-secondary);
  padding: 0 4px;
  border-radius: 3px;
}

/* ============================================================================
   Search & Panels
   ============================================================================ */

.cm-panels {
  background-color: var(--sol-background-highlight);
  border-bottom: 1px solid var(--sol-border);
}

.cm-searchMatch {
  background-color: rgba(181, 137, 0, 0.3);
}

.cm-searchMatch.cm-searchMatch-selected {
  background-color: rgba(181, 137, 0, 0.5);
}

/* ============================================================================
   Tooltips
   ============================================================================ */

.cm-tooltip {
  background-color: var(--sol-background);
  border: 1px solid var(--sol-border);
  border-radius: 4px;
  color: var(--sol-foreground);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.cm-tooltip-hover {
  padding: 4px 8px;
}
