title: $:/plugins/BurningTreeC/tiddlywiki-codemirror/styles
tags: $:/tags/Stylesheet

/* CodeMirror 6 Editor - Base Styles */

/* ============================================================================
   Base Editor
   ============================================================================ */

.tc-editor-codemirror6 {
    border: 1px solid <<colour tiddler-editor-border>>;
    border-radius: 3px;
    background: <<colour tiddler-editor-background>>;
}

.tc-editor-codemirror6 .cm-editor {
    height: 100%;
    font-family: {{$:/themes/tiddlywiki/vanilla/settings/editorfontfamily}};
    font-size: {{$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize}};
}

.tc-editor-codemirror6 .cm-content {
    padding: 8px;
    caret-color: <<colour foreground>>;
}

.tc-editor-codemirror6 .cm-focused {
    outline: none;
}

.tc-editor-codemirror6 .cm-scroller {
    overflow: auto;
}

/* Line numbers */
.tc-editor-codemirror6 .cm-gutters {
    background: <<colour page-background>>;
    border-right: 1px solid <<colour tiddler-editor-border>>;
    color: <<colour muted-foreground>>;
}

/* Active line */
.tc-editor-codemirror6 .cm-activeLine {
    background: rgba(128, 128, 128, 0.08);
}

.tc-editor-codemirror6 .cm-activeLineGutter {
    background: rgba(128, 128, 128, 0.12);
}

/* Selection */
.tc-editor-codemirror6 .cm-selectionBackground {
    background: <<colour selection-background>> !important;
}

.tc-editor-codemirror6 .cm-focused .cm-selectionBackground {
    background: <<colour selection-background>> !important;
}

/* ============================================================================
   Autocomplete Popup
   ============================================================================ */

.cm-tooltip-autocomplete {
    background: <<colour dropdown-background>> !important;
    border: 1px solid <<colour dropdown-border>> !important;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 10000;
}

.cm-tooltip-autocomplete ul {
    font-family: {{$:/themes/tiddlywiki/vanilla/settings/fontfamily}};
    font-size: 13px;
    max-height: 300px;
    overflow-y: auto;
}

.cm-tooltip-autocomplete li {
    padding: 4px 8px;
    display: flex;
    align-items: center;
}

.cm-tooltip-autocomplete li[aria-selected] {
    background: <<colour primary>> !important;
    color: <<colour background>> !important;
}

.cm-tooltip-autocomplete li[aria-selected] .cm-completionLabel,
.cm-tooltip-autocomplete li[aria-selected] .cm-completionDetail,
.cm-tooltip-autocomplete li[aria-selected] .cm-completionIcon,
.cm-tooltip-autocomplete li[aria-selected] .cm-completionMatchedText {
    color: <<colour background>> !important;
}

.cm-tooltip-autocomplete .cm-completionLabel {
    flex: 1;
    color: <<colour foreground>>;
}

.cm-tooltip-autocomplete .cm-completionDetail {
    font-size: 0.85em;
    color: <<colour muted-foreground>>;
    margin-left: 8px;
}

/* Completion icons */
.cm-tooltip-autocomplete .cm-completionIcon {
    width: 1.5em;
    text-align: center;
    padding-right: 4px;
    color: <<colour muted-foreground>>;
}

/* ============================================================================
   Search Panel
   ============================================================================ */

.cm-search {
    padding: 8px;
    background: <<colour page-background>>;
    border-bottom: 1px solid <<colour tiddler-editor-border>>;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4px;
}

.cm-search input,
.cm-search select {
    padding: 4px 8px;
    border: 1px solid <<colour tiddler-editor-border>>;
    border-radius: 3px;
    font-size: 13px;
    background: <<colour background>>;
    color: <<colour foreground>>;
}

.cm-search input:focus {
    outline: none;
    border-color: <<colour primary>>;
}

.cm-search button {
    padding: 4px 12px;
    background: <<colour button-background>>;
    border: 1px solid <<colour button-border>>;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
}

.cm-search button:hover {
    background: <<colour button-background>>-hover;
}

.cm-search button[name="close"] {
    background: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 2px 6px;
}

.cm-search label {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
}

/* Search matches highlight */
.cm-searchMatch {
    background: rgba(255, 200, 0, 0.4);
}

.cm-searchMatch-selected {
    background: rgba(255, 150, 0, 0.6);
}

/* ============================================================================
   Fold Gutter
   ============================================================================ */

.cm-foldGutter {
    width: 1.2em;
}

.cm-foldGutter span {
    cursor: pointer;
    color: <<colour muted-foreground>>;
    font-size: 0.9em;
}

.cm-foldGutter span:hover {
    color: <<colour foreground>>;
}

.cm-foldPlaceholder {
    background: <<colour code-background>>;
    border: 1px solid <<colour tiddler-editor-border>>;
    border-radius: 3px;
    padding: 0 4px;
    cursor: pointer;
    font-size: 0.8em;
    color: <<colour muted-foreground>>;
}

.cm-foldPlaceholder:hover {
    background: <<colour tab-background>>;
}

/* ============================================================================
   Bracket Matching
   ============================================================================ */

.cm-matchingBracket {
    background: rgba(100, 200, 100, 0.3);
    outline: 1px solid rgba(100, 200, 100, 0.5);
}

.cm-nonmatchingBracket {
    background: rgba(200, 100, 100, 0.3);
    outline: 1px solid rgba(200, 100, 100, 0.5);
}
