title: $:/plugins/BurningTreeC/tiddlywiki-codemirror/Changelog
tags:

! Changelog

!! Version 0.0.2

!!! New Features

* '''Auto Close Tags Plugin''' - Automatically inserts closing tags for HTML elements and TiddlyWiki widgets
** Auto-close when typing `>` after opening tag: `<div>` becomes `<div></div>`
** Widget support: `<$list>` becomes `<$list></$list>`
** Smart detection skips void elements (`br`, `img`) and self-closing widgets (`$action-*`)
** Close tag completion: typing `</` auto-completes with nearest unclosed tag
** Does not trigger inside macro calls (`<<macro>>`)

* '''Tag/Widget Completion Enhancements'''
** Autocompletion now inserts closing tags automatically
** Cursor positioned between opening and closing tags
** Self-closing elements handled correctly

* '''Enter Key Between Tags'''
** Pressing Enter between `<tag></tag>` creates proper indentation:
```
<div>
  |cursor here
</div>
```

!!! Improvements

* '''Editor Preview Panel''' - Styled to match CodeMirror editor frame (border, border-radius, background)
* '''Editor Height Configuration''' - Respects TiddlyWiki's `$:/config/TextEditor/EditorHeight/Mode` and Height settings
* '''Transclusion Completion''' - Fixed to trigger after `{{` but not after `{{{` (filtered transclusion)
* '''Strikethrough Parsing''' - Fixed issue where `~~text with {{ inside~~` wasn't rendering correctly

!!! Bug Fixes

* Fixed incomplete filtered transclusion `{{{` consuming formatting delimiters
* Fixed theme contrast issues for autocomplete selected items in all themes
* Fixed `cm-tw-mark` visibility (was using background color variable for text)

!!! Infrastructure

* Renamed all theme plugin namespaces to consistent pattern: `$:/plugins/BurningTreeC/tiddlywiki-codemirror/plugins/theme-*`
* Consolidated vanilla theme into base editor plugin

---

!! Version 0.0.1

!!! Core Features

* '''TiddlyWiki Language Support''' - Full syntax highlighting for TiddlyWiki5 wikitext
** Headings, text formatting (bold, italic, underline, strikethrough, etc.)
** WikiLinks, external links, transclusions, filtered transclusions
** Widgets with attribute completion
** Macro calls and definitions
** Pragmas (\define, \procedure, \function, \import, etc.)
** Code blocks with language detection
** Lists (bullet, numbered, definition)
** Tables with header detection
** Block quotes and horizontal rules

* '''Autocompletion'''
** Tiddler title completion after `[[`
** Transclusion completion after `{{`
** Widget completion after `<$`
** Widget attribute completion
** Macro/procedure/function completion after `<<`
** Filter operator completion
** HTML tag and attribute completion
** Emoji picker with `:emoji:` syntax

* '''Editor Enhancements'''
** Auto-close brackets and quotes
** Delete bracket pairs with backspace
** List continuation on Enter
** Tab/Shift+Tab for list indent/outdent
** Keyboard shortcuts for formatting (Ctrl+B, Ctrl+I, etc.)

* '''Code Folding'''
** Fold headings to next heading of same/higher level
** Fold widgets and HTML blocks
** Fold code blocks and typed blocks
** Fold gutter with visual indicators

* '''Search & Replace'''
** TiddlyWiki-styled search panel
** Find and replace functionality
** Regex support

* '''Line Numbers'''
** Optional line number gutter
** Active line highlighting

* '''Toolbars'''
** 10 customizable toolbar styles
** Formatting buttons
** Insert buttons for links, transclusions, code blocks

!!! Theme Plugins

17 theme plugins with light and dark variants:

* Ayu (Dark, Mirage, Light)
* Catppuccin (Latte, Frappe, Macchiato, Mocha)
* Dracula (Dark, Light)
* Everforest (Dark, Dark Hard, Light)
* Flexoki (Dark, Light)
* GitHub (Light, Dark, Dimmed)
* Gruvbox (Dark, Dark Hard, Light, Light Hard)
* Kanagawa (Wave, Dragon, Lotus)
* Material (Default, Darker, Lighter, Ocean, Palenight)
* Monokai (Classic, Pro, Light)
* Nord (Dark, Light)
* One (Dark, Light)
* Palenight (Default, Italic)
* Rose Pine (Default, Moon, Dawn)
* Solarized (Dark, Light)
* Tokyo Night (Night, Storm, Day)
* Zenburn (Default, High Contrast)

!!! Language Plugins

* CSS
* HTML
* JavaScript/JSX
* JSON
* Markdown
* Python
* SQL
* XML
* YAML

!!! Other Plugins

* '''Zen Mode''' - Distraction-free editing
* '''Emoji Picker''' - Insert emojis with `:name:` syntax
