title: $:/plugins/BurningTreeC/tiddlywiki-codemirror/Changelog
tags:

! Changelog

!! Version 0.0.5

!!! New Features

* '''Enhanced Variable/Macro Completions''' - All callable types now appear in completions
** `<<name>>` and `<name>` in filters now complete macros, procedures, functions, and variables
** `$variable="..."` attribute (e.g., in `<$transclude>`) completes all callable types
** Local definitions from current document shown with "(local)" detail
** Built-in variables (`transclusion`, `currentTiddler`, `tv-*`, etc.) shown with "(built-in)" detail

* '''Widget Variable Extraction''' - Variables set by widgets are now detected in current document
** `<$set name="...">` - extracts name attribute
** `<$vars attr="...">` and `<$let attr="...">` - all attributes become variables
** `<$list variable="..." counter="...">` - extracts variable and counter
** `<$range variable="...">` - extracts variable attribute
** `<$wikify name="...">` - extracts name attribute

* '''Built-in Variables''' - Common TiddlyWiki variables always available in completions
** `transclusion`, `currentTiddler`, `storyTiddler`
** `tv-story-list`, `tv-history-list` (from `$navigator`)
** `tv-config-toolbar-icons`, `tv-config-toolbar-text`, `tv-config-toolbar-class`
** `tv-wikilinks`, `tv-show-missing-links`, `tv-tiddler-preview`

---

!! Version 0.0.4

!!! New Features

* '''Multi-Cursor Editing''' - Edit multiple locations simultaneously
** Ctrl+Click to add cursors at any position
** Ctrl+D to select next occurrence of current selection
** Ctrl+Alt+Up/Down to add cursors above/below
** Custom secondary cursor/selection rendering with native appearance
** New config: `$:/config/codemirror-6/multiCursor` to enable/disable

* '''Configurable Cursor Blink Rate'''
** New config: `$:/config/codemirror-6/cursorBlinkRate` (default: 1200ms)
** Set to 0 to disable blinking
** Uses CSS transclusion for dynamic updates without reload

* '''Filter Operator Completions''' - Context-aware completions inside filters
** Operand value completions for operators like `all[]`, `is[]`, `format[]`, `has[]`, `tag[]`
** Suffix/flag completions after `:` (e.g., `contains:casesensitive`, `search:literal:field`)
** Support for `+` combinations in `all[]` (e.g., `all[tiddlers+shadows]`)
** Dynamic completions for fields, tags, functions, and variables via callbacks
** Filter context detection: `[[tiddler]]` cursor placement differs inside vs outside filters

* '''Mixed List Marker Support''' - Full support for TiddlyWiki mixed lists
** List continuation works for mixed markers like `*#`, `#*`, `**#`, etc.
** Tab indents by duplicating last marker (e.g., `*#` → `*##`)
** Shift+Tab outdents by removing last marker (e.g., `*##` → `*#`)
** Typing marker characters upgrades lists (e.g., after `*# ` typing `#` → `*## `)

!!! Infrastructure

* Added `plugins/lang-markdown` to version control

---

!! Version 0.0.3

!!! New Features

* '''Dynamic Keymap Switching''' - Change between default, Vim, and Emacs keymaps on-the-fly without reloading
** Keymap compartment architecture allows instant switching via Control Panel
** Engine tracks keymap plugins and reconfigures when settings change

* '''Search & Replace Built-in''' - Search functionality merged into base editor plugin
** No longer requires separate plugin installation
** Same TiddlyWiki-styled panel interface

!!! Improvements

* '''Vim Mode'''
** Fixed Escape key to not close tiddlers when exiting insert/visual mode
** Added proper block cursor styling for all themes
** Added vim status panel styling for all themes

* '''Emacs Mode'''
** Added cursor and selection styling for all themes

* '''Dark Theme Support'''
** Fixed search panel inputs having white background in dark themes
** Fixed goto-line panel inputs for dark themes
** Override CodeMirror's hardcoded `.cm-textfield` and `.cm-button` styles

!!! Infrastructure

* Updated rollup build configuration for search library path
* Added `build:search` npm script
* Keymap plugins now use `keymapId` property for engine registration

---

!! Version 0.0.2

!!! New Features

* '''Auto Close Tags Plugin''' - Automatically inserts closing tags for HTML elements and TiddlyWiki widgets
** Auto-close when typing `>` after opening tag: `<div>` becomes `<div></div>`
** Widget support: `<$list>` becomes `<$list></$list>`
** Smart detection skips void elements (`br`, `img`) and self-closing widgets (`$action-*`)
** Close tag completion: typing `</` auto-completes with nearest unclosed tag
** Does not trigger inside macro calls (`<<macro>>`)

* '''Tag/Widget Completion Enhancements'''
** Autocompletion now inserts closing tags automatically
** Cursor positioned between opening and closing tags
** Self-closing elements handled correctly

* '''Enter Key Between Tags'''
** Pressing Enter between `<tag></tag>` creates proper indentation:
```
<div>
  |cursor here
</div>
```

* '''Keymap Plugins'''
** '''Vim Keymap''' - Full Vim emulation with normal, insert, visual, and command modes
** '''Emacs Keymap''' - Emacs-style keybindings (Ctrl-A, Ctrl-E, Ctrl-K, etc.)

!!! Improvements

* '''Editor Preview Panel''' - Styled to match CodeMirror editor frame (border, border-radius, background)
* '''Editor Height Configuration''' - Respects TiddlyWiki's `$:/config/TextEditor/EditorHeight/Mode` and Height settings
* '''Transclusion Completion''' - Fixed to trigger after `{{` but not after `{{{` (filtered transclusion)
* '''Strikethrough Parsing''' - Fixed issue where `~~text with {{ inside~~` wasn't rendering correctly

!!! Bug Fixes

* Fixed fenced code blocks not parsing correctly when following list items without a blank line
* Fixed incomplete filtered transclusion `{{{` consuming formatting delimiters
* Fixed theme contrast issues for autocomplete selected items in all themes
* Fixed `cm-tw-mark` visibility (was using background color variable for text)

!!! Infrastructure

* Renamed all theme plugin namespaces to consistent pattern: `$:/plugins/BurningTreeC/tiddlywiki-codemirror/plugins/theme-*`
* Consolidated vanilla theme into base editor plugin

---

!! Version 0.0.1

!!! Core Features

* '''TiddlyWiki Language Support''' - Full syntax highlighting for TiddlyWiki5 wikitext
** Headings, text formatting (bold, italic, underline, strikethrough, etc.)
** WikiLinks, external links, transclusions, filtered transclusions
** Widgets with attribute completion
** Macro calls and definitions
** Pragmas (\define, \procedure, \function, \import, etc.)
** Code blocks with language detection
** Lists (bullet, numbered, definition)
** Tables with header detection
** Block quotes and horizontal rules

* '''Autocompletion'''
** Tiddler title completion after `[[`
** Transclusion completion after `{{`
** Widget completion after `<$`
** Widget attribute completion
** Macro/procedure/function completion after `<<`
** Filter operator completion
** HTML tag and attribute completion
** Emoji picker with `:emoji:` syntax

* '''Editor Enhancements'''
** Auto-close brackets and quotes
** Delete bracket pairs with backspace
** List continuation on Enter
** Tab/Shift+Tab for list indent/outdent
** Keyboard shortcuts for formatting (Ctrl+B, Ctrl+I, etc.)

* '''Code Folding'''
** Fold headings to next heading of same/higher level
** Fold widgets and HTML blocks
** Fold code blocks and typed blocks
** Fold gutter with visual indicators

* '''Search & Replace'''
** TiddlyWiki-styled search panel
** Find and replace functionality
** Regex support

* '''Line Numbers'''
** Optional line number gutter
** Active line highlighting

* '''Toolbars'''
** 10 customizable toolbar styles
** Formatting buttons
** Insert buttons for links, transclusions, code blocks

!!! Theme Plugins

17 theme plugins with light and dark variants:

* Ayu (Dark, Mirage, Light)
* Catppuccin (Latte, Frappe, Macchiato, Mocha)
* Dracula (Dark, Light)
* Everforest (Dark, Dark Hard, Light)
* Flexoki (Dark, Light)
* GitHub (Light, Dark, Dimmed)
* Gruvbox (Dark, Dark Hard, Light, Light Hard)
* Kanagawa (Wave, Dragon, Lotus)
* Material (Default, Darker, Lighter, Ocean, Palenight)
* Monokai (Classic, Pro, Light)
* Nord (Dark, Light)
* One (Dark, Light)
* Palenight (Default, Italic)
* Rose Pine (Default, Moon, Dawn)
* Solarized (Dark, Light)
* Tokyo Night (Night, Storm, Day)
* Zenburn (Default, High Contrast)

!!! Language Plugins

* CSS
* HTML
* JavaScript/JSX
* JSON
* Markdown
* Python
* SQL
* XML
* YAML

!!! Other Plugins

* '''Zen Mode''' - Distraction-free editing
* '''Emoji Picker''' - Insert emojis with `:name:` syntax
