title: $:/plugins/BurningTreeC/tiddlywiki-codemirror/ParserTest
tags: test

! TiddlyWiki Parser Comprehensive Test

This tiddler tests ALL parser rules for the CodeMirror 6 TiddlyWiki language mode.

---

!! Headings

! Heading Level 1
!! Heading Level 2
!!! Heading Level 3
!!!! Heading Level 4
!!!!! Heading Level 5
!!!!!! Heading Level 6

! Heading with ''bold'' and //italic// and `code`
!! Heading with [[WikiLink]] and {{transclusion}}
!!! Heading with <<macro>> and <$widget/>

---

!! Text Formatting

!!! Basic Formatting
This is ''bold text'' in a sentence.
This is //italic text// in a sentence.
This is __underlined text__ in a sentence.
This is ~~strikethrough text~~ in a sentence.
This is ^^superscript^^ in a sentence.
This is ,,subscript,, in a sentence.
This is `inline code` in a sentence.

!!! Nested Formatting
This is ''bold with //italic// inside''.
This is //italic with ''bold'' inside//.
This is ''bold with __underline__ inside''.
This is __underline with ~~strikethrough~~ inside__.
This is ''//bold italic//'' together.
This is ''//''nested incorrectly''//''.

!!! Edge Cases
''bold at start'' of line.
End of line is ''bold''
''entire line is bold''
Single 'apostrophe' should not be bold.
Double ''apostrophes'' are bold.
Triple '''quotes with bold''' edge case.
Unclosed ''bold without closing

//italic with space before closing //
''bold with space before closing ''
// italic at start//
''bold''immediate text after

!!! Code Formatting
Inline `code with spaces` works.
`code at start` of line.
End with `code`
Multiple `code` blocks `in one` line `here`.
`code with ''bold'' inside` should show as code only.
Unclosed `code without closing

---

!! Links

!!! WikiLinks
Simple [[WikiLink]]
WikiLink with [[display text|Target Tiddler]]
WikiLink with [[special characters: test!@#$%|Target]]
[[Link at start]] of line.
End with [[link]]
Multiple [[link one]] and [[link two]] in line.

!!! External Links
[ext[https://example.com]]
[ext[Example Site|https://example.com]]
[ext[https://example.com/path?query=value&other=123]]
[ext[Link with spaces in text|https://example.com]]

!!! Image Links
[img[https://example.com/image.png]]
[img[Alt text|https://example.com/image.png]]
[img width=100 [https://example.com/image.png]]
[img width=100 height=50 [https://example.com/image.png]]
[img width=100 class="img-class" [Alt text|https://example.com/image.png]]
[img[$:/core/images/done]]

!!! CamelCase Links
This is a CamelCaseLink in text.
AnotherCamelCase and YetAnother in same line.
~NotALink because of tilde escape.
lowercase is not a link.
ALLCAPS is not a link.
CamelCasewith123numbers.

!!! System Links
$:/core/ui/PageTemplate
$:/plugins/tiddlywiki/codemirror
$:/config/something
Direct system link: $:/core/modules/startup.js in text.

!!! URL Auto-Links
Visit https://example.com for more info.
Also http://old-style.com works.
https://example.com/path?query=1&other=2#anchor in context.

---

!! Transclusions

!!! Simple Transclusions
{{MyTiddler}}
{{$:/core/ui/PageTemplate}}
{{Tiddler with spaces}}

!!! Field Transclusions
{{MyTiddler!!title}}
{{MyTiddler!!text}}
{{MyTiddler!!custom-field}}
{{!!title}}
{{!!text}}

!!! Index Transclusions
{{MyDataTiddler##key}}
{{MyDataTiddler##key with spaces}}
{{##index}}

!!! Filtered Transclusions
{{{ [tag[test]] }}}
{{{ [all[tiddlers]sort[title]] }}}
{{{ [tag[journal]!sort[created]limit[5]] }}}
{{{ [[MyTiddler]get[title]] }}}

!!! Filtered Transclusion with Template
{{{ [tag[test]] ||$:/core/ui/ListItemTemplate}}}
{{{ [all[current]links[]] ||TemplateTitle}}}

---

!! Macros

!!! Simple Macro Calls
<<now>>
<<now "YYYY-MM-DD">>
<<currentTiddler>>
<<qualify "suffix">>

!!! Macros with Parameters
<<myMacro param1 param2>>
<<myMacro param1:"value one" param2:"value two">>
<<myMacro "positional" named:"value">>
<<myMacro
    param1:"multi
    line value"
    param2:"another"
>>

!!! Nested Macros
<<outer <<inner>>>>
<<macro1 param:<<macro2>>>>

!!! Built-in Macros
<<list-links "[tag[test]]">>
<<tabs "[tag[tabs]]" default:"First">>
<<toc-selective-expandable "[tag[toc]]">>

---

!! Widgets

!!! Basic Widgets
<$text text="Hello World"/>
<$text text={{!!title}}/>

!!! List Widget
<$list filter="[tag[test]]">
    <$text text=<<currentTiddler>>/>
</$list>

<$list filter="[all[tiddlers]limit[10]]" variable="item">
    <$link to=<<item>>><$text text=<<item>>/></$link>
</$list>

!!! Let Widget
<$let myVar="some value" another="more">
    <$text text=<<myVar>>/>
</$let>

!!! Set Widget
<$set name="myVariable" value="test value">
    Content with <<myVariable>>
</$set>

<$set name="filtered" filter="[tag[test]first[]]">
    First tagged: <<filtered>>
</$set>

!!! Conditional Widgets
<$list filter="[all[current]has[description]]" variable="ignore">
    Has description field
</$list>

<$reveal type="match" state="$:/state/show" text="yes">
    This is revealed content
</$reveal>

<$reveal type="nomatch" state="$:/state/show" text="yes">
    This shows when not matching
</$reveal>

!!! Button Widget
<$button message="tm-notify" param="$:/Notification">
    Click me
</$button>

<$button actions="<$action-setfield $tiddler='Test' field='value'/>">
    With actions
</$button>

!!! Link Widget
<$link to="TargetTiddler">Link Text</$link>
<$link to={{!!target}}>Dynamic Link</$link>
<$link to=<<myMacro>>>Macro Link</$link>

!!! Transclude Widget
<$transclude tiddler="SomeTiddler"/>
<$transclude tiddler="SomeTiddler" field="description"/>
<$transclude tiddler={{!!reference}} index="key"/>

!!! View Widget
<$view tiddler="Test" field="title"/>
<$view field="created" format="date" template="YYYY-MM-DD"/>

!!! Edit Widgets
<$edit-text tiddler="Test" field="description" placeholder="Enter description"/>
<$edit-text tag="textarea" class="tc-edit-texteditor"/>
<$edit-bitmap tiddler="$:/temp/drawing"/>

!!! Action Widgets
<$action-setfield $tiddler="Test" $field="myfield" $value="myvalue"/>
<$action-deletefield $tiddler="Test" $field="obsolete"/>
<$action-deletetiddler $tiddler="TempTiddler"/>
<$action-navigate $to="TargetTiddler"/>
<$action-sendmessage $message="tm-notify" $param="$:/Notification"/>
<$action-createtiddler $basetitle="New Tiddler" tags="test"/>
<$action-confirm $message="Are you sure?">
    <$action-deletetiddler $tiddler="Important"/>
</$action-confirm>

!!! Checkbox Widget
<$checkbox tiddler="Test" field="done" checked="yes" unchecked="no"> Done</$checkbox>
<$checkbox tag="completed"> Has tag</$checkbox>

!!! Radio Widget
<$radio tiddler="Test" field="choice" value="option1"> Option 1</$radio>
<$radio tiddler="Test" field="choice" value="option2"> Option 2</$radio>

!!! Select Widget
<$select tiddler="Test" field="selection">
    <option value="a">Option A</option>
    <option value="b">Option B</option>
    <option value="c">Option C</option>
</$select>

!!! Range Widget
<$range tiddler="Test" field="volume" min="0" max="100" default="50"/>

!!! Draggable and Droppable
<$draggable tiddler="MyTiddler">
    Drag me
</$draggable>

<$droppable actions="<$action-setfield $tiddler='Target' list={{{ [<actionTiddler>] }}}/>">
    Drop here
</$droppable>

!!! Import Widget
<$importvariables filter="[[$:/core/macros/tag-picker]]">
    <<tag-picker>>
</$importvariables>

!!! Keyboard Widget
<$keyboard key="ctrl+S" actions="<$action-sendmessage $message='tm-save-wiki'/>">
    <$edit-text/>
</$keyboard>

!!! Vars Widget
<$vars greeting="Hello" name="World">
    <<greeting>> <<name>>!
</$vars>

!!! Parameters Widget
<$parameters who="World" greeting="Hello">
    <<greeting>> <<who>>!
</$parameters>

!!! Fill and Slot Widgets
<$transclude tiddler="Template">
    <$fill $name="header">
        Custom Header Content
    </$fill>
    <$fill $name="body">
        Custom Body Content
    </$fill>
</$transclude>

<!-- In Template: -->
<$slot $name="header">Default Header</$slot>
<$slot $name="body">Default Body</$slot>

!!! Genesis Widget
<$genesis $type="element" $tag="div" class="dynamic">
    Dynamic element creation
</$genesis>

!!! Qualify Widget
<$qualify title="base">
    Qualified: <<qualify>>
</$qualify>

!!! Messagecatcher Widget
<$messagecatcher $tm-notify="<$action-log message='Notification received'/>">
    Content that can send messages
</$messagecatcher>

!!! Eventcatcher Widget
<$eventcatcher click="<$action-log message='Clicked'/>">
    <div>Click anywhere here</div>
</$eventcatcher>

!!! Self-Closing vs Container Widgets
<$text text="self-closing"/>
<$text text="container">ignored content</$text>
<$list filter="[limit[1]]"/>
<$list filter="[limit[1]]">template content</$list>

!!! Namespaced Widgets
<$my.custom.widget param="value"/>
<$namespace.sub.widget>content</$namespace.sub.widget>
<$plugin.widgetname attr="test">
    Nested content
</$plugin.widgetname>

---

!! HTML Elements

!!! Basic HTML
<div>Simple div</div>
<span>Inline span</span>
<p>Paragraph element</p>

!!! HTML with Attributes
<div class="my-class">With class</div>
<div id="my-id" class="class1 class2">Multiple attributes</div>
<div style="color: red; font-size: 16px;">Inline styles</div>
<a href="https://example.com" target="_blank">External link</a>

!!! HTML with TiddlyWiki Attributes
<div class={{!!class-field}}>Transclusion attribute</div>
<div class=<<myMacro>>>Macro attribute</div>
<div class={{{ [all[current]get[class]] }}}>Filter attribute</div>
<div data-tiddler=`$(currentTiddler)$`>Substitution attribute</div>

!!! Nested HTML
<div class="outer">
    <div class="inner">
        <span>Deeply nested</span>
    </div>
</div>

!!! Self-Closing HTML
<br/>
<hr/>
<img src="image.png"/>
<input type="text" value="test"/>

!!! HTML5 Elements
<article>
    <header>Article Header</header>
    <section>Content section</section>
    <footer>Article Footer</footer>
</article>

<nav>
    <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
    </ul>
</nav>

!!! SVG Elements
<svg width="100" height="100">
    <circle cx="50" cy="50" r="40" fill="red"/>
    <rect x="10" y="10" width="30" height="30" fill="blue"/>
</svg>

---

!! Lists

!!! Bullet Lists
* Item one
* Item two
* Item three

* Nested list
** Second level
*** Third level
**** Fourth level

* Item with ''bold'' and //italic//
* Item with [[WikiLink]]
* Item with <<macro>>

!!! Numbered Lists
# First item
# Second item
# Third item

# Nested numbered
## Second level
### Third level

# Mixed content
#* Bullet inside numbered
#*# Numbered inside that

!!! Definition Lists
; Term One
: Definition of term one
; Term Two
: Definition of term two
: Another definition for term two

; ''Bold Term''
: Definition with [[link]] and <<macro>>

!!! Mixed Lists
* Bullet item
*# Numbered under bullet
*#* Bullet under that
# Numbered item
#* Bullet under numbered
#** Deeper bullet

!!! Block Quote Lists
> Quoted line one
> Quoted line two
> Quoted with ''formatting''

> Multi-level quote
>> Deeper quote
>>> Even deeper

---

!! Block Quotes

!!! Multi-line Block Quote
<<<
This is a multi-line block quote.

It can contain multiple paragraphs.

And ''formatted'' //text//.
<<<

!!! Block Quote with Class
<<<.tc-big-quote
This quote has a class applied.

It can be styled differently.
<<<

!!! Block Quote with Citation
<<<
The only way to do great work is to love what you do.
<<< Steve Jobs

!!! Block Quote with Class and Citation
<<<.important
This is an important quote with both class and citation.
<<< //From: [[Source Document]]//

!!! Nested Block Content
<<<
! Heading inside quote

* List inside quote
* Another item

| Table | Inside |
| Quote | Block |
<<<

---

!! Tables

!!! Simple Table
|Cell 1|Cell 2|Cell 3|
|Cell 4|Cell 5|Cell 6|
|Cell 7|Cell 8|Cell 9|

!!! Table with Header
|!Header 1|!Header 2|!Header 3|
|Data 1|Data 2|Data 3|
|Data 4|Data 5|Data 6|

!!! Table with Header Row
|Header A|Header B|Header C|h
|Data 1|Data 2|Data 3|
|Data 4|Data 5|Data 6|

!!! Table with Footer Row
|Data 1|Data 2|Data 3|
|Data 4|Data 5|Data 6|
|Footer A|Footer B|Footer C|f

!!! Table with Caption
|This is the table caption|c
|!Col 1|!Col 2|
|A|B|
|C|D|

!!! Table with Classes
|myclass anotherclass|k
|!Header|!Header|
|Cell|Cell|

!!! Table with Mixed Content
|!Feature|!Description|!Example|
|''Bold''|Bold text|`''text''`|
|//Italic//|Italic text|`//text//`|
|[[Link]]|Wiki link|`[[text]]`|
|<<now>>|Macro|`<<now>>`|
|{{title}}|Transclusion|`{{ref}}`|
|`code`|Inline code|<code>`code`</code>|

!!! Table with Widgets
|!Action|!Button|
|Save|<$button>Save</$button>|
|Delete|<$button class="tc-btn-invisible">Delete</$button>|
|Edit|<$link to={{!!title}}>Edit</$link>|

!!! Complex Table
|table-class another-class|k
|>|>|!Merged Header|h
|!Sub 1|!Sub 2|!Sub 3|h
|A1|A2|A3|
|>|B merged|B3|
|C1|>|C merged|
|Totals|100|200|f

---

!! Code Blocks

!!! Fenced Code Block
```
Plain code block
Multiple lines
  With indentation
```

!!! Code Block with Language
```javascript
function hello() {
    console.log("Hello, World!");
    return true;
}
```

```css
.my-class {
    color: red;
    font-size: 16px;
}
```

```html
<!DOCTYPE html>
<html>
<head><title>Test</title></head>
<body>Content</body>
</html>
```

```python
def hello():
    print("Hello, World!")
    return True
```

```json
{
    "name": "test",
    "value": 123,
    "nested": {
        "key": "value"
    }
}
```

```sql
SELECT * FROM users
WHERE active = true
ORDER BY created_at DESC
LIMIT 10;
```

!!! Code Block with TiddlyWiki Syntax
```tiddlywiki
! Heading

This is ''bold'' and //italic//.

<<macro param>>

<$widget attr="value"/>
```

!!! Inline Code in Various Contexts
The `function()` call returns `null`.
Use `npm install` to install dependencies.
Variable `<<myVar>>` contains the value.
Code with special chars: `<div class="test">`

---

!! Typed Blocks

!!! Application Blocks
$$$.js
// This is application/javascript content
export function myFunction() {
    return "result";
}
$$$

$$$.css
/* This is text/css content */
.my-selector {
    property: value;
}
$$$

$$$.html
<!-- This is text/html content -->
<div class="container">
    <p>HTML content</p>
</div>
$$$

!!! Image Typed Block
$$$.svg
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
    <circle cx="50" cy="50" r="40" fill="blue"/>
</svg>
$$$

!!! Custom Type
$$$application/x-custom
Custom content type data here
$$$

---

!! Horizontal Rules

---

Simple horizontal rule above and below.

---

Multiple rules:

---

---

---

With content between:

Some text here

---

More text here

---

!! Dashes

!!! En-dash and Em-dash
This is an en-dash -- in text.
This is an em-dash --- in text.
Date range: 2020--2024
He said---rather loudly---that he disagreed.

---

!! Entities

HTML entities: &amp; &lt; &gt; &quot; &apos;
Named entities: &copy; &reg; &trade; &nbsp;
Numeric entities: &#65; &#x41; &#169;
Currency: &euro; &pound; &yen;
Arrows: &rarr; &larr; &uarr; &darr;
Math: &times; &divide; &plusmn; &ne; &le; &ge;

---

!! Escapes

~NotAWikiLink
~CamelCaseEscaped
\* Not a list item
\# Not a numbered item
\! Not a heading
\| Not a table |
\<<not a macro>>
\[[Not a link]]
\{{Not a transclusion}}
Backslash at end: \\
Double backslash: \\\\

---

!! Comments

<!-- This is an HTML comment -->

<!--
Multi-line
HTML comment
-->

Text before <!-- inline comment --> text after.

---

!! Pragmas

!!! Define Pragma
\define myMacro(param1, param2:"default")
This is the macro body.
Parameter 1: $param1$
Parameter 2: $param2$
\end

\define singleLine() Single line macro content

\define multiParam(a, b, c, d:"def")
Many parameters: $a$, $b$, $c$, $d$
\end

!!! Procedure Definition
\procedure myProcedure(input)
<$let processed={{{ [<input>uppercase[]] }}}>
    Result: <<processed>>
</$let>
\end

\procedure anotherProc()
Simple procedure body
\end

!!! Function Definition
\function myFunction(a, b) [<a>] [<b>] +[join[ ]]

\function calculate(x, y)
[<x>add<y>multiply[2]]
\end

!!! Widget Definition
\widget $my.widget(param:"default")
<div class="my-widget">
    <<param>>
    <$slot $name="content">Default content</$slot>
</div>
\end

!!! Whitespace Pragma
\whitespace trim
This content has whitespace trimmed.
   Leading spaces removed.
\whitespace notrim
   This preserves   spaces   now.

!!! Rules Pragma
\rules except wikilink
This [[text]] is not a link now.
\rules only html
Now <b>only</b> HTML works.
\rules
Back to all rules.

!!! Import Pragma
\import [[$:/core/macros/tag-picker]]

!!! Parameters Pragma
\parameters (title:"Default Title", count:5)

!!! Parser Mode Pragma
\parsermode block

!!! Inline/Block pragma
\procedure inlineProc() inline content
\procedure blockProc()
block
content
\end

---

!! Conditional Syntax

!!! Basic If
<%if [all[current]has[description]] %>
This tiddler has a description field.
<%endif%>

!!! If-Else
<%if [all[current]tag[important]] %>
This is an important tiddler.
<%else%>
This is a regular tiddler.
<%endif%>

!!! If-Elseif-Else
<%if [all[current]tag[critical]] %>
CRITICAL
<%elseif [all[current]tag[warning]] %>
WARNING
<%elseif [all[current]tag[info]] %>
INFO
<%else%>
NORMAL
<%endif%>

!!! Nested Conditionals
<%if [all[current]has[status]] %>
    Status exists:
    <%if [all[current]get[status]match[active]] %>
        Status is active
    <%elseif [all[current]get[status]match[pending]] %>
        Status is pending
    <%else%>
        Status is: {{!!status}}
    <%endif%>
<%endif%>

---

!! Highlighting/Styled Text

!!! Basic Highlight
@@This is highlighted text@@

!!! Highlight with Class
@@.warning This has warning class@@
@@.error.important Multiple classes@@
@@.class1.class2.class3 Many classes@@

!!! Highlight with Styles
@@color:red;This is red text@@
@@background-color:yellow;font-weight:bold;Styled text@@
@@font-size:1.5em;color:blue;Larger blue text@@

!!! Combined Class and Style
@@.myclass color:red;font-size:larger;Class and inline styles@@

!!! Nested Content in Highlight
@@.note
This is a note with ''bold'' and //italic// text.
And a [[link]] too.
@@

---

!! Filter Expressions

!!! In Filtered Transclusion
{{{ [tag[test]] }}}
{{{ [all[tiddlers]!is[system]sort[title]] }}}
{{{ [all[current]links[]sort[title]] }}}
{{{ [tag[journal]!sort[created]first[10]] }}}

!!! In List Widget
<$list filter="[tag[test]sort[title]]"/>
<$list filter="[all[tiddlers]prefix[$:/]]"/>
<$list filter="[has[draft.of]]"/>

!!! Complex Filters
{{{ [tag[A]] [tag[B]] +[unique[]] }}}
{{{ [tag[test]] :filter[has[description]] }}}
{{{ [all[tiddlers]search:title[query]] }}}
{{{ [<currentTiddler>get[list]enlist-input[]] }}}

!!! Filter Operators
{{{ [has[description]] }}}
{{{ [!has[description]] }}}
{{{ [prefix[$/]] }}}
{{{ [suffix[.tid]] }}}
{{{ [contains[search term]] }}}
{{{ [regexp[pattern]] }}}
{{{ [field:myfield[value]] }}}
{{{ [range[1,10]] }}}
{{{ [nth[5]] }}}

!!! Filter Run Prefixes
{{{ +[sort[title]] }}}
{{{ -[tag[exclude]] }}}
{{{ ~[tag[fallback]] }}}
{{{ =[unique[]] }}}
{{{ :filter[has[field]] }}}
{{{ :map[get[title]] }}}
{{{ :reduce[add<accumulator>] }}}
{{{ :intersection[tag[common]] }}}

---

!! Attributes in Widgets

!!! String Attributes
<$widget attr="string value"/>
<$widget attr='single quotes'/>
<$widget attr="with ""escaped"" quotes"/>

!!! Indirect Attributes
<$widget attr={{tiddler!!field}}/>
<$widget attr={{!!field}}/>
<$widget attr={{tiddler}}/>

!!! Macro Attributes
<$widget attr=<<myMacro>>/>
<$widget attr=<<myMacro "param">>/>
<$widget attr=<<myMacro param:"value">>/>

!!! Filter Attributes
<$widget attr={{{ [tag[test]first[]] }}}/>
<$widget attr={{{ [all[current]get[field]] }}}/>

!!! Substituted Attributes
<$widget attr=`prefix-$(variable)$-suffix`/>
<$widget attr=`${ [tag[test]count[]] }$ items`/>
<$widget attr=```
Multi-line
substituted $(var)$
value
```/>

!!! Boolean Attributes
<$widget boolattr/>
<$widget disabled/>
<$widget checked/>

!!! Mixed Attributes
<$widget
    string="value"
    indirect={{!!field}}
    macro=<<mymacro>>
    filter={{{ [tag[x]] }}}
    substituted=`$(var)$`
    boolean
/>

---

!! Variable Substitution

!!! In Macros
\define greeting(name) Hello, $name$!
<<greeting "World">>

!!! In Substituted Strings
<$let myVar="TiddlyWiki">
    `Welcome to $(myVar)$!`
</$let>

!!! Filter Substitution
<$let count="5">
    `${ [tag[test]first<count>] }$`
</$let>

!!! In Action Widgets
<$vars target="TargetTiddler">
    <$action-setfield $tiddler=`$(target)$/child` field="value"/>
</$vars>

---

!! Placeholder Parameters

!!! In Macro Definitions
\define myMacro(p1, p2, p3)
Parameter 1: $p1$
Parameter 2: $p2$
Parameter 3: $p3$
All together: $p1$ $p2$ $p3$
\end

!!! Default Values
\define withDefaults(a:"default A", b:"default B")
A is: $a$
B is: $b$
\end

---

!! Edge Cases and Special Situations

!!! Empty Elements
[[]]
{{}}
<<>>
{{{ }}}
````
$$$$

!!! Unclosed Elements (should handle gracefully)
[[unclosed link
{{unclosed transclusion
<<unclosed macro
<$unclosed widget
```unclosed code

!!! Deeply Nested
<$list filter="[limit[1]]">
    <$let var="value">
        <$vars x="1" y="2">
            <div class="outer">
                <span class="inner">
                    ''Bold with //italic with __underline with ~~strike~~__//''.
                </span>
            </div>
        </$vars>
    </$let>
</$list>

!!! Mixed Block and Inline
Some text <$text text="inline widget"/> more text.

<$list filter="[limit[1]]">inline list content</$list> after list.

A paragraph with
a line break inside.

!!! Special Characters
Angle brackets: < >
Ampersand: &
Quotes: " '
Pipes in text: | not | a | table
Asterisks in text: * not a list
Hash in text: # not numbered
Exclamation: ! not a heading (not at start)
Backticks: ` not code ` (unpaired)

!!! Unicode
日本語テキスト
Ελληνικά
Русский текст
العربية
עברית
中文文本
한국어
🎉 Emoji support 🚀 ✨ 🌟

!!! Very Long Lines
This is a very long line that goes on and on and on with lots of text and ''formatting'' and //more formatting// and [[links]] and {{transclusions}} and <<macros>> and <$widgets/> and more content to really test how the parser handles extremely long lines with many different elements all mixed together in one continuous line without any breaks.

!!! Multiple Consecutive Elements
[[link1]][[link2]][[link3]]''bold1''''bold2''''bold3''//italic1////italic2//`code1``code2`<<macro1>><<macro2>>{{ref1}}{{ref2}}

!!! Whitespace Sensitivity
    Indented paragraph (4 spaces)
		Tab indented
No indent

* List with    multiple   spaces
*    List with leading spaces in content

|  Cell with spaces  |  Another  |

---

!! Complete Widget Examples

!!! Todo List Example
<$list filter="[tag[todo]!has[done]sort[priority]]" variable="todo">
    <div class="todo-item">
        <$checkbox tiddler=<<todo>> tag="done">
            <$link to=<<todo>>>
                <$view tiddler=<<todo>> field="title"/>
            </$link>
        </$checkbox>
        <$list filter="[<todo>has[due]]">
            <span class="due-date">Due: <$view tiddler=<<todo>> field="due" format="date"/></span>
        </$list>
    </div>
</$list>

!!! Tab Interface Example
<$vars state="$:/state/mytabs" default="tab1">
    <div class="tc-tab-buttons">
        <$button set=<<state>> setTo="tab1" class={{{ [<state>get[text]match[tab1]then[selected]] }}}>Tab 1</$button>
        <$button set=<<state>> setTo="tab2" class={{{ [<state>get[text]match[tab2]then[selected]] }}}>Tab 2</$button>
        <$button set=<<state>> setTo="tab3" class={{{ [<state>get[text]match[tab3]then[selected]] }}}>Tab 3</$button>
    </div>
    <div class="tc-tab-content">
        <$reveal state=<<state>> type="match" text="tab1" default="tab1" animate="yes">
            Content for tab 1
        </$reveal>
        <$reveal state=<<state>> type="match" text="tab2" animate="yes">
            Content for tab 2
        </$reveal>
        <$reveal state=<<state>> type="match" text="tab3" animate="yes">
            Content for tab 3
        </$reveal>
    </div>
</$vars>

!!! Search Interface Example
<$edit-text tiddler="$:/temp/search" field="text" placeholder="Search..." class="search-input"/>
<$list filter="[all[tiddlers]!is[system]search:title,text{$:/temp/search}sort[title]limit[20]]" emptyMessage="No results found">
    <div class="search-result">
        <$link><$view field="title"/></$link>
        <$list filter="[all[current]has[description]]">
            <div class="result-description"><$view field="description"/></div>
        </$list>
    </div>
</$list>

---

!! Final Notes

This test tiddler covers:

* All heading levels
* All text formatting (bold, italic, underline, strikethrough, superscript, subscript)
* All list types (bullet, numbered, definition, mixed, quoted)
* All link types (wiki, external, image, CamelCase, system, auto-URL)
* Transclusions (simple, field, index, filtered)
* Macros (simple, parameterized, nested)
* Widgets (comprehensive coverage of common widgets)
* HTML elements (basic, with attributes, nested, self-closing)
* Tables (simple, headers, footers, captions, classes, merged cells)
* Code blocks (plain, with language, inline)
* Typed blocks
* Block quotes (simple, with class, with citation)
* Horizontal rules
* Dashes (en-dash, em-dash)
* HTML entities
* Escape sequences
* Comments
* Pragmas (define, procedure, function, widget, whitespace, rules, import)
* Conditional syntax (if, else, elseif, nested)
* Highlighting/styled text
* Filter expressions (all operators and run prefixes)
* All attribute types (string, indirect, macro, filter, substituted, boolean)
* Variable substitution
* Placeholder parameters
* Edge cases and special situations
* Unicode support
* Complex nested examples

---

End of parser test file.
