title: $:/plugins/BurningTreeC/tiddlywiki-codemirror/tiddlywiki-syntax
tags: $:/tags/Stylesheet

\procedure dark-codemirror-syntax-highlighting()

\rules only

  :root {
    --cm-tw-background: #0d1117;
    --cm-tw-foreground: #e6edf3;
    --cm-tw-selection: #388bfd66;
    --cm-tw-cursor: #e6edf3;
    --cm-tw-line-highlight: rgba(56, 139, 253, 0.1);

    --cm-tw-heading-color: #79c0ff;
    --cm-tw-bold-color: #ff7b72;
    --cm-tw-italic-color: #7ee787;
    --cm-tw-underline-color: #ffa657;
    --cm-tw-strikethrough-color: #8b949e;
    --cm-tw-highlight-color: #e3b341;
    --cm-tw-highlight-bg: rgba(187, 128, 9, 0.15);

    --cm-tw-link-color: #79c0ff;
    --cm-tw-url-color: #58a6ff;

    --cm-tw-transclusion-color: #d2a8ff;
    --cm-tw-filter-color: #d2a8ff;
    --cm-tw-variable-color: #ffa657;

    --cm-tw-macro-color: #ffa657;
    --cm-tw-widget-color: #7ee787;
    --cm-tw-attribute-color: #79c0ff;
    --cm-tw-attribute-value-color: #a5d6ff;

    --cm-tw-code-color: #ff7b72;
    --cm-tw-code-bg: rgba(110, 118, 129, 0.4);
    --cm-tw-codeinfo-color: #d2a8ff;

    --cm-tw-list-color: #e6edf3;
    --cm-tw-blockquote-color: #8b949e;
    --cm-tw-hr-color: #30363d;

    --cm-tw-comment-color: #8b949e;
    --cm-tw-pragma-color: #d2a8ff;
    --cm-tw-pragma-keyword-color: #ff7b72;

    --cm-tw-escape-color: #79c0ff;
    --cm-tw-entity-color: #79c0ff;
    --cm-tw-mark-color: #6e7681;
  }

\end

\rules only macrocallinline macrocallblock conditional

:root {
  /* Base colors */
  --cm-tw-background: #fafafa;
  --cm-tw-foreground: #2e3440;
  --cm-tw-selection: #d8dee9;
  --cm-tw-cursor: #3b4252;
  --cm-tw-line-highlight: rgba(236, 239, 244, 0.1);

  /* Syntax colors - Warm, balanced palette */
  --cm-tw-heading-color: #5e81ac;
  --cm-tw-bold-color: #bf616a;
  --cm-tw-italic-color: #4c7a4d;
  --cm-tw-underline-color: #d08770;
  --cm-tw-strikethrough-color: #888a85;
  --cm-tw-highlight-color: #6e5600;
  --cm-tw-highlight-bg: rgba(235, 203, 139, 0.25);

  /* Links & References */
  --cm-tw-link-color: #5e81ac;
  --cm-tw-url-color: #0969da;

  /* Transclusions & Filters */
  --cm-tw-transclusion-color: #8250df;
  --cm-tw-filter-color: #8250df;
  --cm-tw-variable-color: #953800;

  /* Macros & Widgets */
  --cm-tw-macro-color: #953800;
  --cm-tw-widget-color: #1a7f37;
  --cm-tw-attribute-color: #0550ae;
  --cm-tw-attribute-value-color: #0a3069;

  /* Code */
  --cm-tw-code-color: #cf222e;
  --cm-tw-code-bg: rgba(175, 184, 193, 0.2);
  --cm-tw-codeinfo-color: #8250df;

  /* Lists & Structure */
  --cm-tw-list-color: #2e3440;
  --cm-tw-blockquote-color: #57606a;
  --cm-tw-hr-color: #d0d7de;

  /* Comments & Pragmas */
  --cm-tw-comment-color: #6e7781;
  --cm-tw-pragma-color: #8250df;
  --cm-tw-pragma-keyword-color: #cf222e;

  /* Special */
  --cm-tw-escape-color: #0550ae;
  --cm-tw-entity-color: #0550ae;
  --cm-tw-mark-color: #8b949e;
}

/* ============================================================================
   Dark Theme
   ============================================================================ */

<%if [[$:/palette]get[text]get[color-scheme]match[dark]] %>

	<<dark-codemirror-syntax-highlighting>>

<% endif %>

/* TiddlyWiki palette integration */
.tc-body.tc-dark,
[data-palette="dark"] {
  --cm-tw-background: #0d1117;
  --cm-tw-foreground: #e6edf3;
  --cm-tw-selection: #388bfd66;
  --cm-tw-heading-color: #79c0ff;
  --cm-tw-bold-color: #ff7b72;
  --cm-tw-italic-color: #7ee787;
  --cm-tw-link-color: #79c0ff;
  --cm-tw-transclusion-color: #d2a8ff;
  --cm-tw-macro-color: #ffa657;
  --cm-tw-widget-color: #7ee787;
  --cm-tw-code-color: #ff7b72;
  --cm-tw-code-bg: rgba(110, 118, 129, 0.4);
  --cm-tw-comment-color: #8b949e;
  --cm-tw-mark-color: #6e7681;
}

/* ============================================================================
   Headings
   ============================================================================ */

.cm-tw-heading1 {
  color: var(--cm-tw-heading-color);
  font-weight: 700;
  font-size: 1.5em;
  line-height: 1.3;
}

.cm-tw-heading2 {
  color: var(--cm-tw-heading-color);
  font-weight: 600;
  font-size: 1.35em;
  line-height: 1.3;
}

.cm-tw-heading3 {
  color: var(--cm-tw-heading-color);
  font-weight: 600;
  font-size: 1.2em;
}

.cm-tw-heading4 {
  color: var(--cm-tw-heading-color);
  font-weight: 600;
  font-size: 1.1em;
}

.cm-tw-heading5 {
  color: var(--cm-tw-heading-color);
  font-weight: 600;
  font-size: 1.05em;
}

.cm-tw-heading6 {
  color: var(--cm-tw-heading-color);
  font-weight: 600;
}

.cm-tw-tableheader {
  color: var(--cm-tw-heading-color);
  font-weight: 600;
}

/* ============================================================================
   Text Formatting
   ============================================================================ */

.cm-tw-bold {
  color: var(--cm-tw-bold-color);
  font-weight: 700;
}

.cm-tw-italic {
  color: var(--cm-tw-italic-color);
  font-style: italic;
}

.cm-tw-underline {
  color: var(--cm-tw-underline-color);
  text-decoration: underline;
  text-underline-offset: 2px;
}

.cm-tw-strikethrough {
  color: var(--cm-tw-strikethrough-color);
  text-decoration: line-through;
}

.cm-tw-superscript {
  color: var(--cm-tw-highlight-color);
  background-color: var(--cm-tw-highlight-bg);
  border-radius: 2px;
  padding: 0 2px;
}

/* ============================================================================
   Code
   ============================================================================ */

.cm-tw-code {
  color: var(--cm-tw-code-color);
  background-color: var(--cm-tw-code-bg);
  border-radius: 4px;
  padding: 1px 4px;
  font-family: ui-monospace, "SF Mono", "Cascadia Code", "Segoe UI Mono", Consolas, monospace;
}

.cm-tw-codeinfo {
  color: var(--cm-tw-codeinfo-color);
  font-style: italic;
}

/* ============================================================================
   Links
   ============================================================================ */

.cm-tw-wikilink {
  color: var(--cm-tw-link-color);
}

.cm-tw-url {
  color: var(--cm-tw-url-color);
  text-decoration: underline;
}

.cm-tw-linktext {
  color: var(--cm-tw-link-color);
}

/* ============================================================================
   Transclusions & Macros
   ============================================================================ */

.cm-tw-transclusion {
  color: var(--cm-tw-transclusion-color);
}

.cm-tw-macrocall {
  color: var(--cm-tw-macro-color);
  font-weight: 500;
}

.cm-tw-variable {
  color: var(--cm-tw-variable-color);
}

.cm-tw-filter {
  color: var(--cm-tw-filter-color);
}

/* ============================================================================
   Widgets & Attributes
   ============================================================================ */

.cm-tw-widget {
  color: var(--cm-tw-widget-color);
  font-weight: 500;
}

.cm-tw-attribute {
  color: var(--cm-tw-attribute-color);
}

.cm-tw-attribute-value {
  color: var(--cm-tw-attribute-value-color);
}

/* ============================================================================
   Lists & Block Elements
   ============================================================================ */

.cm-tw-list {
  color: var(--cm-tw-list-color);
}

.cm-tw-blockquote {
  color: var(--cm-tw-blockquote-color);
  font-style: italic;
}

.cm-tw-hr {
  color: var(--cm-tw-hr-color);
}

/* ============================================================================
   Comments & Pragmas
   ============================================================================ */

.cm-tw-comment {
  color: var(--cm-tw-comment-color);
  font-style: italic;
}

.cm-tw-pragma {
  color: var(--cm-tw-pragma-color);
  font-weight: 600;
}

.cm-tw-pragma-keyword {
  color: var(--cm-tw-pragma-keyword-color);
  font-weight: 500;
}

/* ============================================================================
   Special Characters
   ============================================================================ */

.cm-tw-escape {
  color: var(--cm-tw-escape-color);
}

.cm-tw-entity {
  color: var(--cm-tw-entity-color);
}

.cm-tw-mark {
  color: var(--cm-tw-mark-color);
}

/* ============================================================================
   Editor Chrome
   ============================================================================ */

.cm-editor {
  font-family: ui-monospace, "SF Mono", "Cascadia Code", "Segoe UI Mono", Consolas, "Liberation Mono", Menlo, monospace;
  font-size: 14px;
  line-height: 1.5;
}

.cm-editor .cm-scroller {
  font-family: inherit;
}

.cm-editor .cm-content {
  padding: 8px 0;
}

.cm-editor .cm-line {
  padding: 0 8px;
}

.cm-editor .cm-activeLine {
  background-color: var(--cm-tw-line-highlight);
}

.cm-editor .cm-activeLineGutter {
  background-color: var(--cm-tw-line-highlight);
}

.cm-editor .cm-selectionBackground {
  background-color: var(--cm-tw-selection) !important;
}

.cm-editor.cm-focused .cm-selectionBackground {
  background-color: var(--cm-tw-selection) !important;
}

.cm-editor .cm-cursor {
  border-left-color: var(--cm-tw-cursor);
  border-left-width: 2px;
}

/* ============================================================================
   Gutters
   ============================================================================ */

.cm-editor .cm-gutters {
  background-color: transparent;
  border-right: 1px solid var(--cm-tw-hr-color);
  color: var(--cm-tw-comment-color);
}

.cm-editor .cm-lineNumbers .cm-gutterElement {
  padding: 0 12px 0 16px;
  min-width: 40px;
}

/* ============================================================================
   Autocomplete
   ============================================================================ */

.cm-tooltip.cm-tooltip-autocomplete {
  background-color: var(--cm-tw-background);
  border: 1px solid var(--cm-tw-hr-color);
  border-radius: 6px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  overflow: hidden;
}

.cm-tooltip.cm-tooltip-autocomplete > ul {
  font-family: inherit;
  max-height: 300px;
}

.cm-tooltip.cm-tooltip-autocomplete > ul > li {
  padding: 6px 12px;
  display: flex;
  align-items: center;
}

.cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: var(--cm-tw-selection);
}

.cm-completionIcon {
  margin-right: 8px;
  opacity: 0.7;
}

.cm-completionLabel {
  flex: 1;
}

.cm-completionMatchedText {
  color: var(--cm-tw-link-color);
  font-weight: 600;
  text-decoration: none;
}

.cm-completionDetail {
  color: var(--cm-tw-comment-color);
  font-size: 0.9em;
  margin-left: 12px;
}

/* ============================================================================
   Fold Markers
   ============================================================================ */

.cm-editor .cm-foldPlaceholder {
  background-color: var(--cm-tw-code-bg);
  border: none;
  color: var(--cm-tw-comment-color);
  padding: 0 4px;
  border-radius: 3px;
}
