title: $:/plugins/BurningTreeC/tiddlywiki-codemirror/plugins/search/styles
tags: $:/tags/Stylesheet

/* ============================================================================
   Search Panel - TiddlyWiki Style
   ============================================================================ */

.cm-search {
    background: <<colour tiddler-background>>;
    border-bottom: 1px solid <<colour tiddler-editor-border>>;
    padding: 12px 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    font-family: {{$:/themes/tiddlywiki/vanilla/settings/fontfamily}};
    font-size: 15px;
}

.cm-search br {
    display: none;
}

.cm-search label {
    display: flex;
    align-items: center;
    gap: 6px;
    color: <<colour foreground>>;
    font-size: 14px;
    cursor: pointer;
}

.cm-search label input[type="checkbox"] {
    margin: 0;
    width: 16px;
    height: 16px;
}

.cm-search input[type="text"],
.cm-search input[type="search"] {
    padding: 8px 12px;
    border: 1px solid <<colour tiddler-editor-border>>;
    border-radius: 4px;
    background: <<colour tiddler-editor-background>>;
    color: <<colour foreground>>;
    font-size: 15px;
    min-width: 220px;
    outline: none;
    transition: border-color 0.15s ease;
}

.cm-search input[type="text"]:focus,
.cm-search input[type="search"]:focus {
    border-color: <<colour primary>>;
}

.cm-search input[type="text"]::placeholder,
.cm-search input[type="search"]::placeholder {
    color: <<colour muted-foreground>>;
}

.cm-search button {
    padding: 8px 16px;
    background: <<colour button-background>>;
    border: 1px solid <<colour button-border>>;
    border-radius: 4px;
    color: <<colour button-foreground>>;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.15s ease;
}

.cm-search button:hover {
    background: <<colour primary>>;
    border-color: <<colour primary>>;
    color: <<colour background>>;
}

.cm-search button:active {
    transform: translateY(1px);
}

.cm-search button[name="close"] {
    background: transparent;
    border: none;
    padding: 6px 10px;
    font-size: 20px;
    color: <<colour muted-foreground>>;
    line-height: 1;
}

.cm-search button[name="close"]:hover {
    color: <<colour foreground>>;
    background: transparent;
}

/* Search match highlighting */
.cm-searchMatch {
    background: rgba(255, 200, 0, 0.35);
    border-radius: 2px;
}

.cm-searchMatch-selected {
    background: rgba(255, 150, 0, 0.5);
}

/* Highlight selection matches */
.cm-selectionMatch {
    background: rgba(100, 200, 255, 0.25);
    border-radius: 2px;
}

/* Goto line panel */
.cm-gotoLine {
    background: <<colour tiddler-background>>;
    border-bottom: 1px solid <<colour tiddler-editor-border>>;
    padding: 14px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
}

.cm-gotoLine label {
    color: <<colour foreground>>;
    font-size: 16px;
}

.cm-gotoLine input {
    padding: 10px 14px;
    border: 1px solid <<colour tiddler-editor-border>>;
    border-radius: 4px;
    background: <<colour tiddler-editor-background>>;
    color: <<colour foreground>>;
    font-size: 16px;
    width: 140px;
    outline: none;
}

.cm-gotoLine input:focus {
    border-color: <<colour primary>>;
}

.cm-gotoLine button {
    padding: 8px 16px;
    background: <<colour button-background>>;
    border: 1px solid <<colour button-border>>;
    border-radius: 4px;
    color: <<colour button-foreground>>;
    font-size: 14px;
    cursor: pointer;
}

.cm-gotoLine button:hover {
    background: <<colour primary>>;
    border-color: <<colour primary>>;
    color: <<colour background>>;
}
