title: $:/plugins/BurningTreeC/codemirror6-theme-vanilla/readme

! Vanilla Theme for CodeMirror 6

A theme based on the core TiddlyWiki5 Vanilla palette.

Clean, unobtrusive, and feels native to TiddlyWiki. Uses TW's signature colors:

* Primary blue (`#5778d8`) for links and functions
* Title dark blue (`#182955`) for headings
* Code pink (`#dd1144`) for inline code
* Tag gold (`#eecc66`) derived for attributes

!! Variants

* `vanilla` / `vanilla-light` - Light theme matching TW5 default
* `vanilla-dark` - Dark variant for dark TW palettes

!! Usage

Add the theme class to your editor container or set the `data-cm6-theme` attribute:

```html
<div class="cm6-theme-vanilla">
  <!-- editor here -->
</div>
```

Or via attribute:

```html
<div data-cm6-theme="vanilla-dark">
  <!-- editor here -->
</div>
```

!! Color Derivation

| !Source | !TW5 Color | !Usage |
| `primary` | `#5778d8` | Links, functions, cursor |
| `tiddler-title-foreground` | `#182955` | Headings |
| `code-foreground` | `#dd1144` | Inline code, keywords |
| `tag-background` | `#eecc66` | Derived orange/amber for macros, attributes |
| `foreground` | `#333333` | Base text |
| `background` | `#ffffff` | Editor background |

!! Available Theme Classes

| !Class | !Description |
| `cm6-theme-vanilla` | Light Vanilla theme (default) |
| `cm6-theme-vanilla-light` | Same as above |
| `cm6-theme-vanilla-dark` | Dark Vanilla variant |
