title: $:/plugins/BurningTreeC/codemirror6-theme-vanilla/styles
tags: $:/tags/Stylesheet

/* ============================================================================
   Vanilla Theme for CodeMirror 6
   ============================================================================
   
   Based on the core TiddlyWiki5 Vanilla palette.
   
   A clean, unobtrusive theme that feels native to TiddlyWiki.
   Uses TW's signature primary blue, code pink, and tag gold.
   
   ============================================================================ */

/* ============================================================================
   Vanilla Color Reference (from $:/palettes/Vanilla)
   ============================================================================
   
   Backgrounds:
   background          #ffffff
   page-background     #f4f4f4
   pre-background      #f5f5f5
   code-background     #f7f7f9
   tiddler-editor-bg   #f8f8f8
   
   Foregrounds:
   foreground          #333333
   muted-foreground    #bbbbbb
   very-muted-fg       #888888
   
   Accent colors:
   primary             #5778d8  (links, buttons)
   tiddler-title-fg    #182955  (dark blue)
   code-foreground     #dd1144  (pink/red)
   tag-background      #eecc66  (gold)
   external-link-fg    #0000ee  (classic blue)
   highlight-bg        #ffff00  (yellow)
   alert-highlight     #881122  (dark red)
   
   ============================================================================ */

/* ============================================================================
   Vanilla Light (Default - matches core TW5)
   ============================================================================ */

.cm6-theme-vanilla,
.cm6-theme-vanilla-light,
[data-cm6-theme="vanilla"],
[data-cm6-theme="vanilla-light"] {
  /* Base palette - from Vanilla */
  --wt-bg: #ffffff;
  --wt-bg-subtle: #f4f4f4;
  --wt-fg: #333333;
  --wt-fg-muted: #999999;
  --wt-fg-faint: #bbbbbb;
  --wt-border: #dddddd;
  --wt-selection: rgba(87, 120, 216, 0.2);
  --wt-line-highlight: rgba(0, 0, 0, 0.03);

  /* Semantic colors - derived from TW5 palette */
  --wt-teal: #2a9d8f;           /* Complementary teal for widgets */
  --wt-teal-dim: #40b4a6;
  --wt-blue: #5778d8;           /* TW primary - links */
  --wt-violet: #6f5cc4;         /* Purple for transclusions */
  --wt-cyan: #2596be;           /* Cyan for filters */
  --wt-orange: #d68a00;         /* Derived from tag gold - macros */
  --wt-rose: #c94c64;           /* Softer than alert - conditionals */
  --wt-amber: #b8860b;          /* Dark goldenrod - attributes */
  --wt-slate: #555555;          /* Code text */
  --wt-purple: #6f5cc4;         /* Pragmas */
  --wt-green: #2e8b57;          /* Sea green - strings */
  --wt-red: #c0392b;            /* Errors */

  /* Formatting */
  --wt-bold: #1a1a1a;
  --wt-italic: #333333;
  --wt-strike: #bbbbbb;
  --wt-underline: #333333;
  --wt-heading: #182955;        /* TW title color */

  /* Code blocks - from TW5 */
  --wt-code-bg: #f7f7f9;
  --wt-code-fg: #dd1144;        /* TW code-foreground */

  /* Highlight */
  --wt-highlight-bg: rgba(255, 255, 0, 0.3);
  --wt-highlight-fg: #333333;

  /* Comments */
  --wt-comment: #999999;
  --wt-mark: #cccccc;
}

/* ============================================================================
   Vanilla Dark (Inverted for dark TW palettes)
   ============================================================================ */

.cm6-theme-vanilla-dark,
[data-cm6-theme="vanilla-dark"] {
  /* Base palette - dark inversion */
  --wt-bg: #1e1e1e;
  --wt-bg-subtle: #2d2d2d;
  --wt-fg: #d4d4d4;
  --wt-fg-muted: #808080;
  --wt-fg-faint: #555555;
  --wt-border: #3d3d3d;
  --wt-selection: rgba(87, 120, 216, 0.35);
  --wt-line-highlight: rgba(255, 255, 255, 0.04);

  /* Semantic colors - brightened for dark bg */
  --wt-teal: #4ec9b0;           /* Brighter teal */
  --wt-teal-dim: #3db39e;
  --wt-blue: #6b8ceb;           /* Brighter primary */
  --wt-violet: #b4a7f5;         /* Brighter purple */
  --wt-cyan: #4fc1e9;           /* Brighter cyan */
  --wt-orange: #e9b563;         /* Brighter orange */
  --wt-rose: #f48fb1;           /* Brighter pink */
  --wt-amber: #ffd54f;          /* Brighter amber */
  --wt-slate: #b0b0b0;          /* Light gray code */
  --wt-purple: #b4a7f5;         /* Pragmas */
  --wt-green: #81c784;          /* Brighter green */
  --wt-red: #ef5350;            /* Brighter red */

  /* Formatting */
  --wt-bold: #ffffff;
  --wt-italic: #d4d4d4;
  --wt-strike: #666666;
  --wt-underline: #d4d4d4;
  --wt-heading: #6b8ceb;        /* Use brightened primary */

  /* Code blocks */
  --wt-code-bg: #2d2d2d;
  --wt-code-fg: #f48fb1;        /* Brightened code pink */

  /* Highlight */
  --wt-highlight-bg: rgba(255, 213, 79, 0.25);
  --wt-highlight-fg: #ffd54f;

  /* Comments */
  --wt-comment: #6a9955;        /* Green-tinted comments */
  --wt-mark: #444444;
}

/* ============================================================================
   Token Overrides - Light
   ============================================================================ */

.cm6-theme-vanilla .tok-string,
.cm6-theme-vanilla .tok-string2,
.cm6-theme-vanilla-light .tok-string,
.cm6-theme-vanilla-light .tok-string2,
[data-cm6-theme="vanilla"] .tok-string,
[data-cm6-theme="vanilla"] .tok-string2,
[data-cm6-theme="vanilla-light"] .tok-string,
[data-cm6-theme="vanilla-light"] .tok-string2 {
  color: #2e8b57;
}

.cm6-theme-vanilla .tok-keyword,
.cm6-theme-vanilla-light .tok-keyword,
[data-cm6-theme="vanilla"] .tok-keyword,
[data-cm6-theme="vanilla-light"] .tok-keyword {
  color: #c94c64;
}

.cm6-theme-vanilla .tok-function,
.cm6-theme-vanilla-light .tok-function,
[data-cm6-theme="vanilla"] .tok-function,
[data-cm6-theme="vanilla-light"] .tok-function {
  color: #5778d8;
}

.cm6-theme-vanilla .tok-number,
.cm6-theme-vanilla-light .tok-number,
[data-cm6-theme="vanilla"] .tok-number,
[data-cm6-theme="vanilla-light"] .tok-number {
  color: #6f5cc4;
}

.cm6-theme-vanilla .tok-typeName,
.cm6-theme-vanilla-light .tok-typeName,
[data-cm6-theme="vanilla"] .tok-typeName,
[data-cm6-theme="vanilla-light"] .tok-typeName {
  color: #2a9d8f;
}

.cm6-theme-vanilla .tok-propertyName,
.cm6-theme-vanilla-light .tok-propertyName,
[data-cm6-theme="vanilla"] .tok-propertyName,
[data-cm6-theme="vanilla-light"] .tok-propertyName {
  color: #2596be;
}

.cm6-theme-vanilla .tok-operator,
.cm6-theme-vanilla-light .tok-operator,
[data-cm6-theme="vanilla"] .tok-operator,
[data-cm6-theme="vanilla-light"] .tok-operator {
  color: #666666;
}

/* ============================================================================
   Token Overrides - Dark
   ============================================================================ */

.cm6-theme-vanilla-dark .tok-string,
.cm6-theme-vanilla-dark .tok-string2,
[data-cm6-theme="vanilla-dark"] .tok-string,
[data-cm6-theme="vanilla-dark"] .tok-string2 {
  color: #81c784;
}

.cm6-theme-vanilla-dark .tok-keyword,
[data-cm6-theme="vanilla-dark"] .tok-keyword {
  color: #f48fb1;
}

.cm6-theme-vanilla-dark .tok-function,
[data-cm6-theme="vanilla-dark"] .tok-function {
  color: #6b8ceb;
}

.cm6-theme-vanilla-dark .tok-number,
[data-cm6-theme="vanilla-dark"] .tok-number {
  color: #b4a7f5;
}

.cm6-theme-vanilla-dark .tok-typeName,
[data-cm6-theme="vanilla-dark"] .tok-typeName {
  color: #4ec9b0;
}

.cm6-theme-vanilla-dark .tok-propertyName,
[data-cm6-theme="vanilla-dark"] .tok-propertyName {
  color: #4fc1e9;
}

.cm6-theme-vanilla-dark .tok-operator,
[data-cm6-theme="vanilla-dark"] .tok-operator {
  color: #b0b0b0;
}

/* ============================================================================
   Editor Chrome - Light
   ============================================================================ */

.cm6-theme-vanilla .cm-editor,
.cm6-theme-vanilla-light .cm-editor,
[data-cm6-theme="vanilla"] .cm-editor,
[data-cm6-theme="vanilla-light"] .cm-editor {
  background-color: #ffffff;
}

.cm6-theme-vanilla .cm-editor .cm-cursor,
.cm6-theme-vanilla-light .cm-editor .cm-cursor,
[data-cm6-theme="vanilla"] .cm-editor .cm-cursor,
[data-cm6-theme="vanilla-light"] .cm-editor .cm-cursor {
  border-left-color: #5778d8;
}

.cm6-theme-vanilla .cm-editor .cm-matchingBracket,
.cm6-theme-vanilla-light .cm-editor .cm-matchingBracket,
[data-cm6-theme="vanilla"] .cm-editor .cm-matchingBracket,
[data-cm6-theme="vanilla-light"] .cm-editor .cm-matchingBracket {
  background-color: rgba(87, 120, 216, 0.2);
  outline: 1px solid #5778d8;
}

.cm6-theme-vanilla .cm-editor .cm-gutters,
.cm6-theme-vanilla-light .cm-editor .cm-gutters,
[data-cm6-theme="vanilla"] .cm-editor .cm-gutters,
[data-cm6-theme="vanilla-light"] .cm-editor .cm-gutters {
  background-color: #f4f4f4;
  border-right-color: #dddddd;
  color: #999999;
}

.cm6-theme-vanilla .cm-tooltip.cm-tooltip-autocomplete,
.cm6-theme-vanilla-light .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="vanilla"] .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="vanilla-light"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #ffffff;
  border-color: #dddddd;
}

.cm6-theme-vanilla .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
.cm6-theme-vanilla-light .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="vanilla"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="vanilla-light"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: rgba(87, 120, 216, 0.15);
}

.cm6-theme-vanilla .cm-completionMatchedText,
.cm6-theme-vanilla-light .cm-completionMatchedText,
[data-cm6-theme="vanilla"] .cm-completionMatchedText,
[data-cm6-theme="vanilla-light"] .cm-completionMatchedText {
  color: #5778d8;
  font-weight: 600;
}

/* ============================================================================
   Editor Chrome - Dark
   ============================================================================ */

.cm6-theme-vanilla-dark .cm-editor,
[data-cm6-theme="vanilla-dark"] .cm-editor {
  background-color: #1e1e1e;
}

.cm6-theme-vanilla-dark .cm-editor .cm-cursor,
[data-cm6-theme="vanilla-dark"] .cm-editor .cm-cursor {
  border-left-color: #6b8ceb;
}

.cm6-theme-vanilla-dark .cm-editor .cm-matchingBracket,
[data-cm6-theme="vanilla-dark"] .cm-editor .cm-matchingBracket {
  background-color: rgba(107, 140, 235, 0.25);
  outline: 1px solid #6b8ceb;
}

.cm6-theme-vanilla-dark .cm-editor .cm-gutters,
[data-cm6-theme="vanilla-dark"] .cm-editor .cm-gutters {
  background-color: #1e1e1e;
  border-right-color: #3d3d3d;
  color: #606060;
}

.cm6-theme-vanilla-dark .cm-tooltip.cm-tooltip-autocomplete,
[data-cm6-theme="vanilla-dark"] .cm-tooltip.cm-tooltip-autocomplete {
  background-color: #2d2d2d;
  border-color: #3d3d3d;
}

.cm6-theme-vanilla-dark .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected],
[data-cm6-theme="vanilla-dark"] .cm-tooltip.cm-tooltip-autocomplete > ul > li[aria-selected] {
  background-color: rgba(107, 140, 235, 0.25);
}

.cm6-theme-vanilla-dark .cm-completionMatchedText,
[data-cm6-theme="vanilla-dark"] .cm-completionMatchedText {
  color: #6b8ceb;
  font-weight: 600;
}

/* ============================================================================
   Search - Light
   ============================================================================ */

.cm6-theme-vanilla .cm-searchMatch,
.cm6-theme-vanilla-light .cm-searchMatch,
[data-cm6-theme="vanilla"] .cm-searchMatch,
[data-cm6-theme="vanilla-light"] .cm-searchMatch {
  background-color: rgba(255, 255, 0, 0.4);
}

.cm6-theme-vanilla .cm-searchMatch.cm-searchMatch-selected,
.cm6-theme-vanilla-light .cm-searchMatch.cm-searchMatch-selected,
[data-cm6-theme="vanilla"] .cm-searchMatch.cm-searchMatch-selected,
[data-cm6-theme="vanilla-light"] .cm-searchMatch.cm-searchMatch-selected {
  background-color: rgba(255, 228, 118, 0.7);
  outline: 1px solid #b99e2f;
}

/* ============================================================================
   Search - Dark
   ============================================================================ */

.cm6-theme-vanilla-dark .cm-searchMatch,
[data-cm6-theme="vanilla-dark"] .cm-searchMatch {
  background-color: rgba(255, 213, 79, 0.3);
}

.cm6-theme-vanilla-dark .cm-searchMatch.cm-searchMatch-selected,
[data-cm6-theme="vanilla-dark"] .cm-searchMatch.cm-searchMatch-selected {
  background-color: rgba(255, 213, 79, 0.5);
  outline: 1px solid #ffd54f;
}

/* ============================================================================
   Panels
   ============================================================================ */

.cm6-theme-vanilla .cm-panels,
.cm6-theme-vanilla-light .cm-panels,
[data-cm6-theme="vanilla"] .cm-panels,
[data-cm6-theme="vanilla-light"] .cm-panels {
  background-color: #f4f4f4;
  border-color: #dddddd;
}

.cm6-theme-vanilla-dark .cm-panels,
[data-cm6-theme="vanilla-dark"] .cm-panels {
  background-color: #2d2d2d;
  border-color: #3d3d3d;
}

/* ============================================================================
   WikiText Specific - TiddlyWiki Native Feel
   ============================================================================ */

/* Links should feel like TW links */
.cm6-theme-vanilla .cm-tw-wikilink,
.cm6-theme-vanilla-light .cm-tw-wikilink,
[data-cm6-theme="vanilla"] .cm-tw-wikilink,
[data-cm6-theme="vanilla-light"] .cm-tw-wikilink {
  color: #5778d8;
}

.cm6-theme-vanilla-dark .cm-tw-wikilink,
[data-cm6-theme="vanilla-dark"] .cm-tw-wikilink {
  color: #6b8ceb;
}

/* Code should match TW code styling */
.cm6-theme-vanilla .cm-tw-code,
.cm6-theme-vanilla-light .cm-tw-code,
[data-cm6-theme="vanilla"] .cm-tw-code,
[data-cm6-theme="vanilla-light"] .cm-tw-code {
  background-color: #f7f7f9;
  color: #dd1144;
  border: 1px solid #e1e1e8;
}

.cm6-theme-vanilla-dark .cm-tw-code,
[data-cm6-theme="vanilla-dark"] .cm-tw-code {
  background-color: #2d2d2d;
  color: #f48fb1;
  border: 1px solid #3d3d3d;
}
