title: $:/plugins/prtw/codemirror-tiddlywiki/readme
type: text/vnd.tiddlywiki

! CodeMirror 6 TiddlyWiki Mode

This plugin provides TiddlyWiki5 syntax support for CodeMirror 6.

!! Modular Plugin Architecture

The CM6 engine uses a modular plugin system. Each feature is a separate plugin with `module-type: codemirror6-plugin`.

!!! Plugin Capabilities

Plugins can:

* ''Add API methods'' to the engine instance via `extendAPI()`
* ''Register compartments'' for dynamic reconfiguration via `registerCompartments()`
* ''Provide CM6 extensions'' via `getExtensions()`
* ''Register event handlers'' via `registerEvents()`
* ''Conditionally load'' based on tiddler type or options via `condition()`

!!! Built-in Plugins

|!Plugin |!Priority |!Features |
|core-features |1000 |History, selection, cursor, document, scroll, line numbers |
|syntax |900 |Bracket matching, syntax highlighting, indentation |
|search |800 |Search panel, find/replace |
|fold |700 |Code folding, fold gutter |
|autocomplete |600 |Completion popup, close brackets |
|tiddlywiki-syntax |100 |TiddlyWiki wikitext parsing and highlighting |

!! Creating Your Own Plugin

```javascript
/*\
title: $:/plugins/yourname/yourplugin/plugin.js
type: application/javascript
module-type: codemirror6-plugin
\*/
(function(){
"use strict";

exports.plugin = {
    name: "your-plugin-name",
    description: "Plugin description",
    priority: 50,
    
    // Optional: Initialize with CM6 core reference
    init: function(cm6Core) {
        this._core = cm6Core;
    },
    
    // Optional: Return true if plugin should load
    condition: function(context) {
        return context.tiddlerType === "text/plain";
    },
    
    // Optional: Register compartments for dynamic reconfiguration
    registerCompartments: function() {
        var Compartment = this._core.state.Compartment;
        return {
            myFeature: new Compartment()
        };
    },
    
    // Optional: Return CM6 extensions
    getExtensions: function(context) {
        return [];
    },
    
    // Optional: Add methods to engine instance
    extendAPI: function(engine, context) {
        return {
            myMethod: function() {
                // 'this' is bound to engine
                return this.getText().length;
            }
        };
    },
    
    // Optional: Register event handlers
    registerEvents: function(engine, context) {
        return {
            docChanged: function(update) {
                console.log("Document changed!");
            }
        };
    },
    
    // Optional: Cleanup when engine is destroyed
    destroy: function(engine) {
        // Cleanup code
    }
};

})();
```

!! Context Object

|!Property |!Description |
|`tiddlerTitle` |Title of the tiddler being edited |
|`tiddlerType` |Content type (empty string for wikitext) |
|`tiddlerFields` |All tiddler fields |
|`readOnly` |Whether editor is read-only |
|`cm6Core` |Reference to CM6 core library |
|`engine` |The engine instance |
|`options` |All options passed to engine |

!! Engine Events

|!Event |!Description |
|`docChanged` |Document content changed |
|`selectionChanged` |Selection changed |
|`focus` |Editor gained focus |
|`blur` |Editor lost focus |
|`textOperation` |Unknown text operation (for plugin handling) |

!! TiddlyWiki Syntax Support

The `tiddlywiki-syntax` plugin automatically loads for:

* Empty type (no type field)
* `text/vnd.tiddlywiki`
* `text/x-tiddlywiki`

!!! Supported Syntax

!!!! Block-Level
* Headings (`!` through `!!!!!!`)
* Lists (bullets `*`, numbered `#`, definitions `;` and `:`)
* Tables (`|`)
* Code blocks (triple backticks or indentation)
* Block quotes (`<<<`)
* Typed blocks (`$$$`)
* Horizontal rules (`---`)

!!!! Pragmas
* `\define`, `\procedure`, `\function`, `\widget`
* `\rules`, `\import`, `\parameters`, `\whitespace`

!!!! Inline
* Bold (`''`), Italic (`//`), Underline (`__`), Strikethrough (`~~`)
* Superscript (`^^`), Subscript (`,,`)
* WikiLinks, External links, Images
* Transclusions, Macros, Widgets, Variables

!! Keyboard Shortcuts

|!Shortcut |!Action |
|Mod-b |Toggle bold |
|Mod-i |Toggle italic |
|Mod-u |Toggle underline |
|Mod-k |Insert wiki link |
|Mod-1 to Mod-6 |Set heading level |
|Mod-0 |Remove heading |
