title: $:/plugins/BurningTreeC/tiddlywiki-codemirror/styles/emoji-picker
tags: $:/tags/Stylesheet $:/tags/Stylesheet/Static

\rules only

/* ============================================================================
   Emoji Picker Completion Styles
   ============================================================================ */

/* Emoji completion item */
.cm-tooltip-autocomplete .cm-emoji-completion {
    font-size: 1.1em;
}

/* Make emoji larger in the completion list */
.cm-tooltip-autocomplete .cm-completionLabel.cm-emoji-completion::first-letter {
    font-size: 1.3em;
    margin-right: 0.3em;
}

/* Emoji type icon (if using icons) */
.cm-tooltip-autocomplete .cm-completionIcon-emoji::after {
    content: "😀";
}
